﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>About Multiple Sclerosis</title>
</head>
<body>
    <h2 style="text-align:center;">Multiple Sclerosis</h2>
    <ul>
        <li>Multiple sclerosis (MS) affects over 1 million people worldwide and is more prevalent in those with Northern European ancestry and persons living in temperate climates</li>
        <li>Diagnosis is based on objective evidence of demyelinating lesions separated in time and space</li>
        <li>Disease-modifying agents reduce the frequency and severity of relapses in MS; high-dose corticosteroids are useful in treating acute episodes of disease</li>
        <li>MS-related symptoms can have a serious impact on quality of life; management should be tailored to suit the individual MS patient’s clinical presentation and needs</li>
    </ul>
</body>
</html>
