﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Useful Websites</title>
</head>
<body>
    <h2 style="text-align:center;">Useful Websites</h2>
    
    <p>http://www.ms-society.ie/ 
       (MS Ireland/Multiple Sclerosis Society of Ireland) - provides information on all aspects of MS (including updates 
        on new treatments and information on social benefits and entitlements) for MS patients and carers in Ireland. 
        Information booklets on MS-related symptoms are available to download.</p>

    <p>http://www.mstrust.org.uk/ 
        (Multiple Sclerosis Trust UK) - also provides general information on MS and information booklets on 
        MS-related symptoms for download. In addition, it contains a specific detailed information section for healthcare professionals.</p>

    <p>http://www.ema.europa.eu/ 
        (European Medicines Agency) - provides detailed scientific information for all new MS medicines licensed in the
        EU – check out the EPAR page (European Public Assessment Report).</p>
</body>
</html>
