﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Other Treatments For The Management Of Multiple Sclerosis</title>
</head>
<body>
    <h2 style="text-align:center;">Other Treatments For The Management Of Multiple Sclerosis</h2>
    <p>Complementary and alternative Medicine (CAM) is used by up to 75% of MS patients, thought to be due to the holistic 
        nature of CAM and patients’ dissatisfaction with conventional therapies.7,54 Nutritional modifications (including omega 
        3 and 6, cranberry juice for UTI and psyllium for constipation) are recommended in some guidelines, and massage therapy, 
        yoga, acupuncture, reflexology and mindfulness may be beneficial in reducing the severity of some symptoms (such as spasticity) 
        and improving the overall feeling of wellbeing.7,13,54 hyperbaric oxygen therapy (HBO) has been used for many years and users 
        have reported improvements in fatigue and other symptoms such as bladder dysfunction, however there is a lack of clinical 
        evidence to support its use.2,7 Vitamin d therapy has been suggested, because of the hypothesis that low vitamin D levels 
        may be associated with the development of MS. A recent review concluded that the current evidence for the benefits of vitamin 
        D therapy in MS is not definitive and that appropriate dosing regimens remain uncertain.55 low dose naltrexone (opiate receptor 
        antagonist) has shown conflicting results in different studies on various MS symptoms.7,13 It should not be taken with 
        immunosuppressants as it acts as an immune stimulant. Similarly, agents such as echinacea and ginseng may interfere with 
        concomitant immunosuppressant therapy and st John’s Wort, used for depression, may interact with concomitant agents such as 
        warfarin or oral contraceptives.7 Patients with MS should be encouraged to discuss their use of alternative therapies with a 
        member of their MDT. </p>
</body>
</html>
