﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>References For Multiple Sclerosis</title>
</head>
<body>
    <h2 style="text-align:center;">References For Multiple Sclerosis</h2>
    
    
    <ol>
        <li>
            Philip L de Jager, Epidemiology and Genetics in Multiple Sclerosis: Diagnosis and Therapy. 
            Editors H L Weiner and J M Stankiewicz. Wiley-Blackwell publishers UK (2012). Chapter 3, p 56-76. 
        </li>
        <li>
             Multiple sclerosis information for health and social care professionals (fourth edition, 2011). 
            Multiple Sclerosis Trust. Available online at: <br /> 
            http://www.mstrust.org.uk/downloads/ms-info-health-professionals.pdf.  Accessed 13th June 2013.
        </li>
        <li>
            Miller D et al, Clinically isolated syndromes suggestive of multiple sclerosis, part 1: natural history, pathogenesis, diagnosis and prognosis. Lancet Neurol. 2005; 281-88
        </li>
        <li>
            Roopali Gandhi and HL Weiner, Disease pathogenesis in Multiple Sclerosis: Diagnosis and Therapy. Editors H L Weiner and J M Stankiewicz. Wiley-Blackwell publishers UK (2012). Chapter 1, p3-25.
        </li>
        <li>
            Frohman E et al, Multiple sclerosis – the plaque and its pathogenesis. NEJM 2006; 354: 942-55
        </li>
        <li>
            Sawcer S, the complex genetics of multiple sclerosis: pitfalls and prospects. Brain 2008; 131: 3118-31 
        </li>
        <li>
            Maloni H, Multiple sclerosis: managing in patients in primary care. The Nurse Practitioner, 2013; 38 (4): 25-35 
        </li>
        <li>
            McGuigan C et al Population frequency of HLA haplotypes contributes to the prevalence difference of multiple sclerosis in Ireland. J Neurol. 2005; DOI 10.10007/s00415-005- 0850-8 
        </li>
        <li>
            Ascherio A and Munger K. Environmental risk factors for multiple sclerosis. Part I: the role of infection. Ann Neurol. 2007; 61: 288-99 
        </li>
        <li>
            Gilden D, Infectious causes of multiple sclerosis. Lancet Neurol. 2005; 4: 195-202 
        </li>
        <li>
            Ascherio A and Munger K. Environmental risk factors for multiple sclerosis. Part II: non- infectious factors. Ann Neurol. 2007; 61: 504-13 
        </li>
        <li>
             Hawkes C, Multiple sclerosis genetics is dead: Multiple sclerosis and related disorders 2013; 2: 156-161
        </li>
        <li>
             Multiple Sclerosis: Clinical Guideline 8. National Institute for Clinical Evidence. November 2003. Available online at: [CG8 National Institute for Health and Clinical 
             Evidence (NICE) UK]. Available online at: <br />
             http://www.nice.org.uk/nicemedia/pdf/cg008guidance.pdf. 
             Accessed 8th July 21013 
        </li>
        <li>
            Miller DH et al, differential diagnosis of suspected multiple sclerosis: a consensus approach. Multiple Sclerosis 2008; 14: 1157-74. 
        </li>
        <li>
            Multiple sclerosis (personal communication; data on file) 
        </li>
        <li>
             Rolak L, The diagnosis of Multiple Sclerosis; Sicotte N, Neuroimaging in Multiple Sclerosis in Primer on Multiple Sclerosis. Editor:  B Giesser. Oxford University Press, USA 2011. Chapters 6-7  p 81-113 
        </li>
        <li>
             Rolak L and Fleming J. The differential diagnosis of multiple sclerosis. Neurologist 2007; 13: 57-72
        </li>
        <li>
            Polman C et al, Diagnostic criteria for multiple sclerosis: 2010 revisions to the McDonald Criteria. Ann Neurol. 2011. 69:292-302 
        </li>
        <li>
             Leray E et al, evidence for a two-stage disability progression in multiple sclerosis. Brain 2010; 133: 1900-13 
        </li>
        <li>
            Multiple Sclerosis: national clinical guideline for diagnosis and management in primary and secondary care. The National Collaborating Centre for Chronic conditions (2004). Available online at: http://www.nice.org.uk/nicemedia/live/10930/46699/46699.pdf. Accessed 1st July 2013
        </li>
        <li>
             Samkoff L, Immunomodulatory Agents in Relapsing Remitting Multiple Sclerosis in Primer on Multiple Sclerosis. Editor:  B Giesser. Oxford University Press, USA 2011. Chapter 23 p327-347 
        </li>
        <li>
             Kurtzke JF, Rating neurological impairment in multiple sclerosis: an expanded disability status scale (EDSS) Neurology 1983; 33: 1444-52 
        </li>
        <li>
             Hutchinson M. Predicting and preventing the future: actively managing multiple sclerosis. Pract Neurol. 2009 Jun; 9 (3): 133-43 
        </li>
        <li>
             Stankiewicz J, Khoury S, Medication Treatment in Multiple Sclerosis in Multiple Sclerosis: Diagnosis and Therapy. Editors H L Weiner and J M Stankiewicz. Wiley- Blackwell publishers UK (2012). Chapter 8, p183-212 
        </li>
        <li>
            Ransohoff R, Natalizumab for multiple sclerosis. NEJM 2007;356: 2622-9 
        </li>
        <li>
             Extavia®  Summary of Product Characteristics. Available online at: www.ema.europa.eu. Accessed 3rd July 2013 
        </li>
        <li>
            Rebif®  Summary of Product Characteristics. Available online at: www.medicine.ie. Accessed 3rd July 2013 
        </li>
        <li>
             Betaferon®  Summary of Product Characteristics. Available online at: www.medicine.ie. Accessed 3rd July 2013 
        </li>
        <li>
            Avonex®  Summary of Product Characteristics. Available online at: www.medicine.ie. Accessed 3rd July 2013 
        </li>
        <li>
            Copaxone®  Summary of Product Characteristics. Available online at: www.imb.ie. Accessed 3rd July 2013 
        </li>
        <li>
            Tysabri®  Summary of Product Characteristics. Available online at: www.medicine.ie. Accessed 3rd July 2013 
        </li>
        <li>
             Gilenya®  Summary of Product Characteristics. Available online at: www.ema.europa.eu. Accessed 3rd July 2013
        </li>
        <li>
             La Mantia L et al, Glatiramer acetate for multiple sclerosis (Review). Cochrane Database of systematic Reviews 2010, Issue 5. Art. No.: CD004678. DOI: 10.1002/14651858.CD.004678.pub2 
        </li>
        <li>
            Tysabri®  European Public Assessment Report. Available online at: http://www.ema.europa.eu/ema/index.jsp?curl=pages/medicines/human/medicines/00060 3/human_med_001119.jsp&murl=menus/medicines/medicines.jsp&mid=WC0b01ac0580 01d125. Accessed 8th July 2013. 
        </li>
        <li>
             Bloomgren G et al risk of natalizumab-associated progressive multifocal leukoencephalopathy. NEJM 2012; 366: 1870-80 
        </li>
        <li>
             Pelletier D, Hafler D, Fingolimod for Multiple Sclerosis. NEJM 2012; 366: 339-47
        </li>
        <li>
             Lemtrada®: Alemtuzumab: Summary of Opinion  (initial authorization). Available online at: http://www.ema.europa.eu/docs/en_GB/document_library/Summary_of_opinion_- _Initial_authorisation/human/003718/WC500144904.pdf. Accessed 16th July 2013 
        </li>
        <li>
            Cohen J et al, Alemtuzumab versus interferon beta 1a as first-line treatment for patients with relapsing-remitting multiple sclerosis: a randomized controlled phase 3 trial. Lancet 2012; 380:1819-29
        </li>
        <li>
            Coles A et al, Alemtuzumab for patients with relapsing multiple sclerosis after disease- modifying therapy: a randomized controlled phase 3 trial. Lancet 2012; 380: 1829-39
        </li>
        <li>
            Thone J, Ellrichmann, Oral available agents in the treatment of relapsing remitting multiple sclerosis: an overview of merits and culprits. Drug, Healthcare and patient safety. 2013; 5: 37-47 
        </li>
        <li>
            Stazzone L and Brown B. Symptom management in Multiple Sclerosis: Diagnosis and Therapy. Editors H L Weiner and J M Stankiewicz. Wiley-Blackwell publishers UK (2012). Chapter 9, p 213-238
        </li>
        <li>
             McGuigan C, Hutchinson M, Unrecognised symptoms of depression in a community- based population with multiple sclerosis. J Neurol (2006) 253: 219–223 
        </li>
        <li>
             Lioresal®  Summary of Product Characteristics. Available online at: www.medicine.ie. Accessed 18th  July 2013 
        </li>
        <li>
             Zanaflex® Summary of Product Characteristics. Available online at: www.imb.ie. Accessed 18th  July 2013 
        </li>
        <li>
            Fampyra®  Summary of Product Characteristics. Available online at: www.ema.europa.eu. Accessed 18th  July 2013
        </li>
        <li>
             Botox® 200 unit Summary of Product Characteristics. Available online at: www.medicine.ie. Accessed 6th August 2013 
        </li>
        <li>
            Public Assessment Report for Sativex® oromucosal spray. Available online at: http://www.mhra.gov.uk/home/groups/par/documents/websiteresources/con084961.pdf. Accessed 18th July 2013 
        </li>
        <li>
             Derache N et al, Fatigue is associated with metabolic and density alterations of cortical and deep grey matter in Relapsing-Remitting-Multiple Sclerosis patients at the earlier stage of the disease: A PET/MR study. Multiple Sclerosis and Related Disorders (2013), http://dx.doi.org/10.1016/j.msard.2013.03.005
        </li>
        <li>
             Demaille-Wlodyka S et al, Self-care programmes and multiple sclerosis: physical therapeutic treatment – literature review. Ann. of Physical and Rehab.Med. 2011; 54: 109-128 
        </li>
        <li>
             Motl R et al, Fatigue, depression, and physical activity in relapsing-remitting multiple sclerosis: results from a prospective 18-month study. Multiple Sclerosis and Related Disorders 2012; 1: 43-8 
        </li>
        <li>
             (1) Fatigue: practical living for everyday life with MS. (2) MS and fitness: guide for people with multiple sclerosis. Multiple Sclerosis Society of Ireland. Available online at: www.ms-society.ie.  Accessed 17th July 2013 
        </li>
        <li>
            Baker D et al, the biology that underpins the therapeutic potential of cannabis-based medicines for the control of spasticity in multiple sclerosis. Multiple Sclerosis and Related Disorders 2012; 1: 64-75 
        </li>
        <li>
            Information bulletin on Sativex®. Multiple Sclerosis of Ireland. Available online at: http://ms- society.ie/uploads/File/Living%20with%20MS/Our%20publications/Potential%20therapi es/Sativex%20Information%20Sheet%20June%202011.pdf. Downloaded  24th July 2013 
        </li>
        <li>
            Scharz S et al, Complementary and alternative medicine for multiple sclerosis. Mult Scler 2008; 14: 1113-9 
        </li>
        <li>
            Ganesh A, et al, The case for vitamin D supplementation in multiple sclerosis. Multiple Sclerosis and Related Disorders 2013; http://dx.doi.org/10.1016/j.msard.2013.12.008 (need to check this out again as hyperlink not working) 
        </li>
        <li>
             Confavreux C et al, Rate of pregnancy-related relapse in multiple sclerosis. NEJM 1998; 339: 285-91 
        </li>
    </ol>
</body>
</html>
