﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />
    <title>Arrhythmias</title>
</head>
<body>
    <h2>Treatment Guidelines</h2>
    <h3>2.2.1 Treatment of Arrhythmias</h3>

    <table>
        <thead>
            <tr>
                <th>Indication</th>
                <th>Drug Choice</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Paroxysmal Supraventricular Tachycardia</b></td>
                <td>Adenosine</td>
            </tr>
            <tr>
                <td><b>Paroxysmal Supraventricular Tachycardia</b></td>
                <td>Verapamil / Diltiazem</td>
            </tr>
            <tr>
                <td><b>Paroxysmal Supraventricular Tachycardia</b></td>
                <td>Beta-blocker</td>
            </tr>
        </tbody>
    </table>

    <p>Anti-arrhythmic drugs can be classified clinically into the following groups:</p>
    <ol>
        <li>
            <strong>Drugs which act on supraventricular arrhythmias (act on the AV node):</strong>
            a. Adenosine
            b. Dronedarone
            c. Verapamil
            d. Digoxin
        </li>
        <li>
            <strong>Drugs which act on both supraventricular and ventricular arrhythmias:</strong>
            a. Beta-blockers
            b. Amiodarone
            c. Disopyramide
            d. Flecainide
            e. Propafenone
        </li>
        <li>
            <strong>Drugs which act on ventricular arrhythmias:</strong>
            a. Lidocaine (Lignocaine)
        </li>
    </ol>
</body>
</html>