﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Pathogenesis</title>
</head>
<body>
    <h2 style="text-align:center;">Pathogenesis</h2>
    <p>The pathology of MS is characterised by the presence of large, multifocal, demyelinated plaques, 
        with oligodendrocyte loss and axonal degeneration.4 During the early phases of the disease, 
        the integrity of the blood-brain barrier is compromised, permitting the invasion of monocytes 
        and T cells into the brain parenchyma, resulting in the demyelination characteristic of MS lesions.
        5 the aetiology of Ms is still unproven.  Although 15-20% of patients report a family history of MS 
        (i.e. much higher than expected prevalence rates) it has been very difficult to identify specific genetic 
        factors which are consistently associated with an increased risk of MS.6 The human leukocyte antigen (HLA) 
        system is thought to play a role;7 an Irish study showed a strong association between MS and the presence of 
        certain HLA haplotypes.8 However, genetic factors cannot fully explain the geographic variation in MS frequency 
        and the remarkable differences in risk among people of common ancestry who migrate to areas of high or low MS prevalence.1</p>

    <p>environmental risk factors are divided into infectious and non-infectious factors. The most important evidence to support 
        infection as a possible cause is the high levels of IgG identified in the brain and cerebrospinal fluid (CSF) 
        of >90% of MS patients.10 Currently, the epstein-Barr virus (eBV) provides the most robust evidence of an association with MS. 
        Infectious mononucleosis (IM) is known to follow a similar latitude gradient to MS. Both IM and MS occur in adolescents 
        and young adults, and those who develop IM at a later age (>15 years) appear to have an increased MS risk subsequently.
        9,10 Conversely, early EBV infection (e.g. as occurs in areas such as Asia) is associated with a low subsequent risk of 
        MS – the so-called hygiene hypothesis, where exposure to several infectious agents early in life may be protective against 
        MS (similar to poliomyelitis).9 non-infectious factors have also been implicated in the development of MS, e.g. low vitamin 
        d levels which would tie in with the association between latitude and MS risk.11 However the lower risk of MS in black populations, 
        who often have lower levels of vitamin D, indicate that this is not the only cause. Clinical studies have shown an association 
        between cigarette smoking and a more severe disease course.1,11 The mechanism is unknown but may be related to neurotoxic and/or 
        immunomodulatory effects or the increased frequency of respiratory infections (which have also been linked to MS risk).11 
        Vitamin D and smoking are important modifiable risk factors. Other environmental factors that have shown conflicting results 
        include diets high in saturated fats or low in antioxidant foods and hepatitis B vaccination-induced MS.11 </p>

    <p>In summary, the aetiology of MS is complex and probably involves interaction between certain genetic factors and an environmental trigger(s).</p>
</body>
</html>
