﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Thrombophilia Testing Guidelines</title>
</head>
<body>

    <div style="width:100%; text-align:center;">
        <img alt="logo" src="SJH_logo.gif" /> <br />
        
        <b>
        St. James’s Hospital <br />
        LabMed Directorate <br />
        National Centre for Hereditary Coagulation Disorders (NCHCD) <br />
        Coagulation Laboratory  <br /><br />
        Thrombophilia Testing Guidelines <br />
        Guideline No. SJH:LabMed(G)008
        </b>
    </div>

    <table>
        <thead>
            <tr>
                <th>Ownership</th>
                <th>Reviewed by</th>
                <th>Approved by</th>
                <th>Signature</th>
                <th>Effective from</th>
                <th>Revised</th>
                <th>Revision due</th>
                <th>Document History</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Consultant Haematologist NCHCD:  Dr N. O’Connell</td>
                <td>Chief Medical Scientist, NCHCD Coagulation Laboratory: Ms. M. Byrne </td>
                <td>Consultant Haematologist <br />Professor James O’Donnell </td>
                <td>(on  file in NCHCD) </td>
                <td>July 2012</td>
                <td>December 2012</td>
                <td>December 2014</td>
                <td>Version 2 - Dec. 2012</td>
            </tr>
        </tbody>
    </table>

    <p>This guideline replaces all existing guidelines from December 2012 onwards and is due for review in December 2014.  It will be reviewed during this time as necessary to reflect any changes in best practice, law, and organisational, professional or academic change.</p>
     
    <p>
    <b>Distributed to:</b> <br />
       Medical, Nursing and Laboratory Staff of the National Centre for Hereditary Coagulation Disorders (NCHCD), 
       Medical Staff of St James’s Hospital, HOPe Directorate Management Team, Labmed Directorate Management Team. <br />
       Posted SJH Intranet: <br />
       http://www.stjames.ie/intranet/PoliciesGuidelines/ClinicalSupportDirectorates/LabMedDirectorates/LabMedGeneral/Guidelines/   
    </p>
        
    
    <h4>1.0 Introduction</h4>
    <p>
        Thrombophilia Testing i.e. the testing of a patient’s blood for the presence of factors that may contribute to 
        the development of Venous Thromboembolism (VTE) has been shown to be of limited value in diagnosing, managing or 
        determining risk in either persons who present with VTE or members of thrombosis-prone families 1. 
        Clinical factors such as the nature of the VTE event, the presence or absence of provoking risk factors, 
        the strength of those risk factors (e.g. major provoking risk factors such as surgery or limb immobilisation versus 
        minor provoking risk factors such as travel) as well as family history are more important in guiding decision making 
        than laboratory testing.  Interpretation of the results of thrombophilia tests requires integration of clinical, 
        laboratory and family data.<br />   
        The presence of a laboratory thrombophilia does not influence the acute management of an episode of VTE.  
        The duration or intensity of anticoagulation, indications for thromboprophylaxis and suitability of hormonal contraception/HRT are 
        determined by clinical factors. There is no evidence that the presence of a laboratory thrombophilia influences the likelihood of 
        recurrence of VTE and the risk of recurrence is better predicted by clinical factors. <br />
        Accordingly in order to ensure thrombophilia testing is undertaken appropriately, safely and effectively the 
        Coagulation Laboratory has developed these guidelines.  
    </p>

    <h4>2.0 Aim</h4> 
    To assist healthcare professionals in:
    <ul>
        <li>Determining appropriate clinical indications for thrombophilia testing</li>
        <li>The appropriate preparation of samples, labels and requests sent for thrombophilia testing</li>
    </ul>

    <h4>3.0 Definitions</h4>
    <ul>
        <li>
            <b>Thrombophilia Testing</b> includes any or all of the following laboratory assays:
            <ul>
                <li>Antithrombin</li>
                <li>Protein C</li>
                <li>Protein S</li>
                <li>Factor VIII</li>
                <li>Fibrinogen</li>
                <li>Activated protein C resistance</li>
                <li>Genetic test for the Factor V Leiden gene mutation</li>
                <li>Genetic test for the Prothrombin gene mutation</li>
                <li>Lupus anticoagulant</li>
                <li>Antiphospholipid antibodies</li>
                <li>Beta 2 glycoprotein 1 antibodies</li>
            </ul>
        </li>
    </ul>


    <h4>4.0 Standards</h4>  
    <ul>
        <li>
            <b>4.1 Appropriate Testing</b> <br />
            (Guidelines specific to testing in pregnancy are given in section 4.1.6 below)
            <ul>
                <li><b>4.1.1</b> Testing for Antithrombin or Protein C or Protein S <b>is recommended</b> in the following clinical circumstances:
                    <ul>
                        <li><b>4.1.1.1</b> Asymptomatic relatives with a family history of Antithrombin, Protein C or Protein S deficiency <b>AND</b> a family history of thrombosis</li>
                        <li><b>4.1.1.2</b> Neonates and children with purpura fulminans (severe Protein C or Protein S deficiency)</li>
                    </ul>
                </li>
                <li><b>4.1.2</b> Thrombophilia testing is <b>not recommended</b> in the following clinical circumstances:
                    <ul>
                        <li><b>4.1.2.1</b> Unselected patients after a first venous thrombosis event</li>
                        <li><b>4.1.2.2</b> Asymptomatic relatives of patients with the Factor V Leiden or Prothrombin gene mutations</li>
                        <li><b>4.1.2.3</b> Asymptomatic relatives of patients with venous thrombosis prior to hormonal treatment</li>
                        <li><b>4.1.2.4</b> Upper limb thrombosis</li>
                        <li><b>4.1.2.5</b> Catheter related thrombosis</li>
                        <li><b>4.1.2.6</b> Retinal vein occlusion</li>
                        <li><b>4.1.2.7</b> Patients prior to assisted conception or patients with ovarian hyperstimulation</li>
                        <li><b>4.1.2.8</b> Hospitalised patients as part of risk assessment for thrombosis</li>
                        <li><b>4.1.2.9</b> Arterial thrombosis</li>
                    </ul>
                </li>
                <li><b>4.1.3</b> Thrombophilia testing <b>may be considered</b> in the following clinical circumstances:
                    <ul>
                        <li><b>4.1.3.1</b> First venous thrombosis in a patient with a family history of unprovoked or recurrent venous thrombosis in one or more first degree relatives</li>
                        <li><b>4.1.3.2</b> Asymptomatic relatives of venous thrombosis patients with a known heritable thrombophilia prior to hormonal treatment.</li>
                        <li><b>4.1.3.3</b> Cerebral venous sinus thrombosis</li>
                        <li><b>4.1.3.4</b> Splanchnic vein thrombosis</li>
                        <li><b>4.1.3.5</b> Skin necrosis secondary to Vitamin K antagonists</li>
                    </ul>
                </li>
                <li><b>4.1.4</b> Antiphospholipid antibody testing (Lupus anticoagulant, antiphospholipid antibodies, anti beta 2 glycoprotein 1 antibodies) 
                    <b>is recommended</b> in the following clinical circumstances:
                    <ul>
                        <li><b>4.1.4.1</b> History of recurrent first trimester miscarriage (>/= 3 consecutive miscarriages)</li>
                        <li><b>4.1.4.2</b> >/=1 unexplained deaths of a morphologically normal foetus at or beyond 10/40</li>
                        <li><b>4.1.4.3</b> >/=1 premature birth of a morphologically normal neonate before 34/40 because of eclampsia/severe preeclampsia or placental insufficiency</li>
                        <li><b>4.1.4.4</b> Young adults (<50 years) with ischaemic stroke</li>
                        <li><b>4.1.4.5</b> Patients with an unprovoked PE or proximal DVT if anticoagulation is discontinued (note that these patients generally warrant longterm anticoagulation and if it has already been decided to continue longterm anticoagulation, then testing is not indicated).</li>
                    </ul>
                </li>
                <li><b>4.1.5</b> Antiphospholipid testing <b>may be considered</b> in the following clinical circumstances:
                    <ul>
                        <li><b>4.1.5.1</b> History of immune disorders and venous or arterial thrombosis</li>
                        <li><b>4.1.5.2</b> Unusual or extensive venous or arterial thrombosis</li>
                    </ul>
                </li>
                <li><b>4.1.6 Thrombophilia testing in pregnancy</b>
                    <ul>
                        <li>
                            <b>4.1.6.1</b>  Thrombophilia Testing is <b>NOT indicated</b> in the following: Women for whom thromboprophylaxis is already recommended on the clinical risk assessment alone e.g.
                            <ul>
                                <li>previous unprovoked or oestrogen related VTE</li>
                                <li>history of recurrent VTE</li>
                            </ul>
                            Women for whom thromboprophylaxis is not recommended e.g. 
                            <ul>
                                <li>women with a history of VTE due to a major provoking risk factor which is no longer present</li>
                                <li>women who are asymptomatic relatives of patients with the Factor V Leiden or prothrombin gene polymorphisms</li>
                                <li>women with a family history of thrombophilia which is not associated with thrombosis</li>
                                <li>at the time of acute thrombosis or while on anticoagulant therapy</li>
                            </ul>
                        </li>
                        <li>
                            <b>4.1.6.2</b>  Thrombophilia testing <b>is indicated</b> in
                            <ul>
                                <li>Women with a family history of Antithrombin or Protein C or Protein S deficiency with a family history of thrombosis</li>
                            </ul>
                        </li>
                        <li>
                            <b>4.1.6.3</b> Thrombophilia testing <b>may be indicated</b> in the following:
                            <ul>
                                <li>asymptomatic women with a family history of VTE (first degree relative) if the event was unprovoked, pregnancy or OCP related or provoked by a minor risk factor or associated with a known familial thrombophilia.</li>
                                <li>for women with a history of provoked VTE, if the provoking risk factor was mild or the effect of the risk factor is unknown.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><b>4.2 Clinical Advice on Thrombophilia Testing</b>
            <ul>
                <li><b>4.2.1</b> For clinical cases under consideration (See 4.1.3 and 4.1.4 above) clinical advice may be obtained from the Consultant Haematologist at the National Centre for Hereditary Coagulation Disorders by phoning 01-4162141.</li>
                <li><b>4.2.2</b> Occasionally, it may be appropriate to test patients who fall outside the guidelines given above.  The clinical details may be discussed with one of the Consultant Haematologists at the NCHCD.</li>
            </ul>
        </li>
        <li><b>4.3 Laboratory Sample Preparation</b>
            <ul>
                <li><b>4.3.1</b> A completed request form must be sent with all samples sent to the laboratory for Thrombophilia Testing.</li>
                <li><b>4.3.2</b> The local laboratory request form or the NCHCD coagulation request form can be used.</li>
                <li>        
                    <b>4.3.3</b> The request form must include detailed patient and clinical information including:
                    <ul>
                        <li><b>Patient demographics</b></li>
                        <li>Patient’s Name</li>
                        <li>Patient’s Date Of Birth</li>
                        <li>Medical Record Number</li>
                        <li>Name of Referring Clinician</li>
                        <li>Name of Referring Hospital</li>
                        <li>Order number / external laboratory number (external agencies only)</li>
                        <br />
                        <li><b>Request details</b></li>
                        <li>Clinical indication for testing</li>
                        <li>Number of months post partum or pregnancy loss if appropriate</li>
                        <li>Anticoagulant therapy</li>
                        <li>Specific tests requested</li>
                    </ul>
                </li>
                <li><b>4.3.4</b> The laboratory will <b>not</b> analyse samples without full clinical information.</li>
                <li>
                    <b>4.3.5</b> In the event a sample is received which does not have the required data (above) or does not have adequate clinical details the laboratory will:
                    <ul>
                        <li><b>4.3.5.1</b> Issue a letter to the requesting doctor requesting additional clinical details and/or advise that the case is discussed with a Consultant Haematologist in the NCHCD.</li>
                        <li><b>4.3.5.2</b> Store the sample for up to eight weeks.</li>
                    </ul>
                </li>
                <li><b>4.3.6</b> Samples will be discarded after eight weeks if the referring clinician has not provided the required details or if it is determined that testing is not indicated.</li>
                <li><b>4.3.7</b> Samples should not be sent for laboratory thrombophilia testing if patients are being treated with heparin or low molecular weight heparin or with oral anticoagulants, except in limited circumstances.  Please discuss with the NCHCD Coagulation Laboratory (01-4162956) in the event that such a patient requires testing.</li>
            </ul>
        </li>
    </ul>  


    <h4>References</h4>  
    1 Clinical Guidelines for testing for heritable Thrombophilia: Baglin et al; British Journal of Haematology (2010), 149; 209 – 220. www.BCSHguidelines.com

    <b>Document Log</b><br />
    <b>Document Title: Thrombophilia Testing Guidelines</b><br />
    <b>Document  Number: SJH:LabMEd(G)008</b>
    <table>
        <thead>
            <tr>
                <th>Doc.Status i.e. <br />New or Revision</th>
                <th>Version Number</th>
                <th>Revision Date</th>
                <th>Description of changes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Revision</td>
                <td>2</td>
                <td>Dec. 2012</td>
                <td>
                    <ul>
                        <li>Section 4.1.4.4 and 4.1.4.5 removed from section 4.1.4 and changed to section 4.1.5.1 and 4.1.5.2.</li>
                        <li>New additions to section 4.1.4.4 and 4.1.4.5 in version 2</li>
                        <li>Section 4.1.6 added describing guidelines for thrombophilia testing in pregnancy</li>
                        <li>Layout of 4.3.3 amended to split into 2 groups (demographics and request details). New requirement added as: Number of months post partum or pregnancy loss if appropriate.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
