﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Pharmacological Treatment Of Multiple Sclerosis</title>
</head>
<body>
    <h2 style="text-align:center;">Pharmacological Treatment Of Multiple Sclerosis</h2>
    <p>The decision to initiate pharmacotherapy (for the management of acute episodes of MS, to modify disease progression or 
        for management of symptoms) should be made on an individual basis, as not all patients require similar pharmacological 
        regimens.25 acute episodes of Ms: The decision to treat acute episodes may depend on the severity of symptoms and extent 
        of limitation in activities experienced by the individual patient. high dose corticosteroids (CS) are the mainstay of 
        pharmacotherapy of acute episodes of MS (either intravenous (IV) methylprednisolone 500 mg-1 g/day or oral methylprednisolone* 
        500 mg-2 g/day for 3-5 days) [*not authorised in Ireland].13,24  Studies have shown that patients treated with 5 days’ 
        CS therapy had less disability at 4 and 8 weeks post-treatment compared with placebo; however, CS therapy has no influence 
        on the rate of subsequent relapse.24 treatment with cs should be initiated as soon as possible after the onset of the acute episode. 
        Use of CS for longer periods does not appear to have added benefit.24 Such high doses of CS, even for a short period, may be 
        associated with indigestion, effects on mood or sleep, increased appetite, facial flushing and metallic taste; guidelines 
        recommend that high-dose CS should not be used more than 3 times per year or for prolonged periods (>3 weeks).13</p>

    <p>Relapsing remitting disease: Disease-modifying medicines are used to reduce the rate and frequency of relapses, and reduce 
        disability; however their long-term effect on clinical outcome is not yet fully known.21,24 All agents act to modulate the 
        immune response.26-32 Table 3 outlines disease-modifying medicines currently authorised for use in MS in Ireland; all agents 
        (except natalizumab, which is restricted to hospital use) are listed on the “high tech” drug scheme and must be initiated by 
        specialists in the management of Ms.</p>

    <p>Table 3: disease-modifying agents authorised for use in Multiple sclerosis26-32</p>

    <table>
        <thead>
            <tr>
                <th>Class*</th>
                <th>Mode of Action</th>
                <th>Indications fro use*</th>
                <th>Dosage regimen*</th>
                <th>Main Side Effects*</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Beta Interferons [IFN-β 1a and IFN-β 1b</td>
                <td>Have anti-viral and immunoregulatory activity, probably mediated through binding to specific cell receptors on surface of human cells.</td>
                <td>RRMS. CIS if severe enough to warrant CS therapy and at high risk of developing definite MS. SPMS only if evidence of relapses (IFN-β 1b only).</td>
                <td>Betaferon® / Extavia®: subcutaneous (SC) on alternate days. Avonex®: intramuscular (IM) once/week. Rebif®: SC three times/week.</td>
                <td>Flu-like symptoms; injection site reactions; ↑ LFTs, ↓ WCC; risk of neutralising Abs.</td>
            </tr>
            <tr>
                <td>Glatiramer acetate</td>
                <td>Has immunomodulatory effects (possibly by activating suppressor T cells).</td>
                <td>Ambulatory RRMS patients. Patients with well-defined CIS judged to be at high risk of developing definite MS.</td>
                <td>Daily SC injections</td>
                <td>Injection-related allergic reactions (flushing, dyspnoea, chest pain, ↑HR); injection site reactions; Abs found in some patients.</td>
            </tr>
            <tr>
                <td>Natalizumab</td>
                <td>Inhibits α-4 integrin on the surface of lymphocytes → impedes movement of T cells across the B-B barrier.</td>
                <td>Highly active RRMS, despite adequate treatment with  IFN-β (>1 year)   OR rapidly evolving RRMS (>2 acute episodes in previous year plus new MRI findings).</td>
                <td>Intravenous infusion every 4 weeks [rediscuss risks of natalizumab usage with individual patient  after 2 years]</td>
                <td>Infusion reactions (rigors, nausea, urticaria); opportunistic infections (uncommon cases of PML); risk of neutralising Abs (6%).</td>
            </tr>
            <tr>
                <td>Fingolimod</td>
                <td>Binds to specific receptor on lymphocytes, leading eventually to ↓ in infiltration of pathogenic lymphocytes into CNS and ↓ in neural damage.</td>
                <td>Highly active RRMS, despite adequate treatment with IFN-β interferon (>1 year)   OR rapidly evolving RRMS (>2 acute episodes in previous year plus new MRI findings)</td>
                <td>Oral tablet every day [no guidance on duration of  treatment: 2 years’ clinical study data available] ECG and BP monitoring required for 6 hours after first dose due to  risk of  bradycardia / AV conduction problems</td>
                <td>Bradycardia and AV conduction problems, especially after first dose; ↑LFTs, opportunistic infections; ↓WCC; macular oedema; C/I in pregnancy and lactation.</td>
            </tr>
        </tbody>
    </table>

    <p>* Full prescribing information for each medicine available in the Summary of Product Characteristics (SmPC) RRMS = relapsing remitting MS; CIS = clinically isolated syndrome; SPMS = secondary progressive MS; LFTs = liver function tests; WCC = white cell count; Abs = antibodies; HR = heart rate; B-B = blood-brain; PML = progressive multifocal leukoencephalopathy; BP = blood pressure; AV = atrioventricular; C/I = contraindicated. </p>

    <p>Beta interferons (IFN-βs) have been used to treat MS for almost 20 years and are recommended as first-line treatment 
        for patients with MS (see Table 3). Several placebo-controlled studies have shown a reduction in the number and severity 
        of relapses of about 30% compared with placebo and similar findings have been recorded in clinical practice.21,24,26-29 
        The earlier the introduction of these agents in the disease process, the more effective they are thought to be in terms of 
        delaying onset of disability and progression of MS; however, often it is difficult to make a definite diagnosis of MS during 
        a CIS.2,21,24 Studies comparing the various IFN-βs have shown no major differences in efficacy; however IFN-β 1a, administered 
        more frequently (at higher doses), may be more efficacious than the once weekly formulation.2 Because these are proteins, 
        neutralising antibodies may develop in some patients treated with these agents which, if present at high levels, may reduce 
        the efficacy of IFN therapy. Antibodies are easily detected by a blood test and may disappear spontaneously or with temporary 
        cessation of IFN therapy.21,24 </p>

    <p>Glatiramer acetate has shown efficacy comparable to the IFN-β agents, in terms of reduction in disability and 
        relapse-related clinical outcome, when used as first-line treatment in patients with RRMS and CIS.24,30 It is not 
        effective in SPMS (Table 3).33 Antibodies to this agent (a protein) have been identified in the plasma of treated patients, 
        but their potential impact on efficacy has not been elucidated.30 </p>

    <p>Natalizumab, a monoclonal antibody, caused a reduction in (1) the rate of relapse by 68% after one year’s treatment 
        and (2) the risk of disability progression by 42% after two years’ treatment compared with placebo in the 
        pivotal clinical trial.34 However its use is associated with an increased risk of opportunistic infection and in particular 
        with progressive multifocal leukoencephalopathy (PMl), a life-threatening / seriously debilitating infection (Table 3).31 
        PML is a brain infection caused by the human polyomavirus JC virus (JCV) and is usually only found in immunocompromised patients; 
        the JCV is commonly found in the general population without any ill-effect.34 Blood samples from patients diagnosed with 
        natalizumab-associated PML have tested positive for anti-JCV antibodies. Analyses of currently available data have shown 
        that positive status with respect to anti-JcV antibodies, prior use of immunosuppressants and increased duration of natalizumab 
        treatment (especially >2 years), alone or in combination, are associated with distinct levels of PMl risk in natalizumab-treated 
        patients.31,35 Regular testing (every 6–12 months) is recommended during natalizumab treatment in JCV antibody-negative patients 
        and prescribers must rediscuss the risks of natalizumab with patients after 2 years’ therapy.31 If PML is suspected, natalizumab 
        must be stopped immediately until it is certain that the patient does not have the infection; plasma exchange may be used to aid 
        drug removal.21,34 Antibodies to natalizumab have also been identified in 6% of patients, which reduce its efficacy. Therefore 
        its use is restricted to second-line treatment for highly active RRMS or for those with rapidly evolving RRMS.31 </p>

    <p>Fingolimod is the first oral agent specifically authorised for MS (see Table 3).32  Results from clinical trials 
        have confirmed a significant reduction in the annualised rate of relapse and a reduction in worsening disability according 
        to the EDSS (did not always reach statistical significance) compared with placebo, over 1-2 years.36 Cardiac arrhythmias and 
        bradycardia in particular may occur up to 6 hours after administration, especially in the initial stages of treatment, and cardiac
         monitoring is required for all patients after the first dose (Table 3). Fingolimod is reserved for second-line treatment in patients
        with highly active RRMS or for those with rapidly evolving RRMS.33 Use in pregnancy is not recommended because of 
        teratogenicity noted in animal studies. </p>

    <p>Other agents: Prior to the development of specific disease-modifying agents for MS, immunosuppressant agents 
        (e.g. cyclophosphamide), antimetabolites (e.g. methotrexate), and immunomodulatory approaches such as IV immunoglobulin 
        and plasma exchange were used.2,24 The cytotoxic agent mitoxantrone has been used (unauthorised indication) in the management 
        of SPMS or aggressive forms of RRMS.2,24 With the advent of agents specifically developed for MS, usage of these agents has 
        diminished. </p>

    <p>Future agents for Ms: alemtuzumab, a monoclonal antibody which produces a pronounced and long-lasting depletion of 
        T cells, has recently been recommended for approval for use in RRMS with active disease in the EU (licence pending).37 
        Clinical studies have reported superior efficacy for alemtuzumab compared with IFN-β therapy, especially in RRMS patients 
        with active disease.38,39  However, it is associated with autoimmune disease including thyroid dysfunction in 16-18% of 
        patients and immune thrombocytopaenia (1% of patients), thus its use will require careful monitoring. several oral medications 
        are currently being evaluated for MS; these include the anti-inflammatory agents dimethyl fumarate (Bg-12) and teriflunomide, 
        and the immunomodulatory / neuroprotective agent laquinimod.40 It is hoped that the availability of additional treatment options 
        will enable more effective individualised therapeutic management.</p>

</body>
</html>
