﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Introduction</title>
</head>
<body>
    <h2 style="text-align:center;">Introduction</h2>
    Multiple sclerosis (MS) is one of the commonest conditions of the central nervous system (CNS) occurring in young adults, 
    reported to affect over 1 million people worldwide.1,2 Prevalence rates vary according to latitude (increased rates with 
    increasing distance from the equator) and ancestry: prevalence rates of 1:600 are reported for those of Northern European 
    ancestry with much lower rates reported in populations of African and East Asian ancestry. Most patients develop MS between 
    20 and 40 years of age and women have about a 3-fold increased risk compared with men.1,2  The majority (85%) of patients 
    present with relapsing remitting MS (RRMS). Although the course of RRMS is highly variable, most will eventually develop 
    secondary progressive disease and significant disability.3  Therefore, MS is a cause of significant morbidity and disability 
    with often profound psychosocial consequences; adequate management of MS demands significant input from the country’s health 
    services. This bulletin outlines the diagnosis and current management strategies for MS. 
</body>
</html>
