﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head>

<ul type="disc">
 <li><span>Restrictions apply to the
     prescription of some high risk medications in SJH.&nbsp; These relate to
     the seniority of prescribers and the circumstances under which such
     medications are prescribed by junior doctors.&nbsp;</span></li>
</ul>

<p align="center"><b><span>See Protocol No. SJH: COR (P):012</span></b><span></span></p>

<p align="center"><b><span>Available at: Intranet/PoliciesGuidelines/CorporateDivision/Protocols</span></b><span></span></p>

<ul type="disc">
 <li><span>All medications given to
     patients in the hospital must be prescribed by a doctor or nurse
     prescriber (if medication included in Collaborative Practice Agreement)
     and written on the patient's drug kardex.&nbsp; Verbal orders cannot be
     accepted.</span></li>
 <li><b><span>All the sections for patient
     details must be completed</span></b><span> on the drug kardex (an addressograph may be
     used).</span></li>
 <li><span>Any <b>allergies must be
     recorded</b> by the doctor on the front page of the drug kardex.&nbsp; If
     the patient has no known drug allergies, the abbreviation NKDA (no known
     drug allergies) should be entered in the appropriate box.</span></li>
 <li><span>Prescriptions must be
     written legibly, using <b>unjoined writing </b>and well-formed letters and
     digits (see Protocol No. SJH:COR(P): 012) and signed, using normal
     signature.</span></li>
 <li><span>The prescriber should be
     easily identifiable: the signature bank should be completed with details
     of the prescriber name, contact number, and medical registration number.</span></li>
 <li><span>GENERIC names (Approved
     names) must be used and not brand names except in the case of:</span></li>
</ul>

<ol><li><span>Combination products e.g.<i>
      </i>Fruco</span><sup><span>®</span></sup><span>.</span></li><li><span></span><span>Drugs of narrow therapeutic
      index, where changing brand might affect drug levels e.g.
      sustained-release theophylline preparations or lithium preparations.</span></li>
  <li><span>Certain modified release
      preparations e.g.<i> </i>Dilzem</span><sup><span>®</span></sup><span>.</span></li><li><span></span><span>Insulins (which should be
      prescribed on the dedicated insulin kardex).</span></li><li><span></span><span>Prescribe potent opioids by
      their proprietary names to ensure that the appropriate immediate or
      sustained release formulation is administered.</span></li></ol><ul>
 
 <li><span>The dose, strength, route of
     administration, frequency of dosing and date must be recorded.</span></li>
 <li><span>The duration of treatment
     should be stated, where possible, by entering a stop date in the
     appropriate box on the kardex.</span></li>
 <li><span>Any alteration to the drug
     prescription means that the prescription must be re-written i.e. cancelled
     out (line through) and endorsed by the doctor's signature and then
     rewritten.</span></li>
 <li><span>When drug treatment is
     discontinued, the drug must be cancelled out (line through) and endorsed
     by the doctor's signature.</span></li>
 <li><span>When the drug prescription kardex
     is full, the doctor must review all current prescriptions and then copy
     onto the new drug kardex.&nbsp;</span></li>
 <li><span>The date of starting therapy
     must be written beside each drug, and not the date on which the drug was
     transcribed.</span></li>
</ul>

