﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p align="center"><b><span>Pharmacy Information</span></b></p><p align="center"><span></span></p><p><span>Director of Pharmacy:&nbsp; Ms Veronica Treacy&nbsp; </span></p><p><span>Chief I Pharmacist:&nbsp; Ms Gail Melanophy&nbsp; </span></p><p><span></span>&nbsp;</p><span><table class="table table-bordered"><tbody><tr><td><strong>&nbsp;Department:</strong></td><td>&nbsp;<span><strong>Telephone Numbers:</strong></span></td></tr><tr><td>&nbsp;<span>Pharmacy Department</span></td><td>&nbsp;2484</td></tr><tr><td>&nbsp;<span>Dispensary</span></td><td>&nbsp;2553 / 2554</td></tr><tr><td>&nbsp;<span>Compounding Centre</span></td><td>&nbsp;2106</td></tr><tr><td>&nbsp;<span>Pharmacy Stores</span></td><td>&nbsp;2482</td></tr><tr><td>&nbsp;<span>Hospital 5 pharmacy (GUIDE)</span></td><td>&nbsp;2037</td></tr><tr><td>&nbsp;<span>Clinical Pharmacists&nbsp; </span></td><td>&nbsp;Contact by bleep</td></tr></tbody></table></span> <p><span></span></p><p><b><span>Hours of Opening:</span></b></p><p><span>Monday – Friday:&nbsp;  &nbsp; 8.30am - 5.00pm</span></p><p><span>Saturday:&nbsp; 11.00am - 1.00pm</span></p><p><span>Sundays and Bank Holidays:&nbsp; 11.00am - 12.00 noon</span></p><p><span></span></p><ul><li><span>After hours there is a non-resident emergency duty pharmacist to cover emergency supplies <b>only</b> and urgent drug information requests where all other resources have been exhausted.</span></li><li><span></span><span>For emergency supplies of drugs out of hours, the emergency room in Phase 1C should be checked in the first instance. </span></li><li><span></span><span>Calls from nursing staff must be made by the nurse in charge of the ward via the site manager. </span></li><li><span></span><span>Refer to SJH protocol Ref. 025 “Contacting the emergency duty pharmacist.”</span></li></ul>