﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p align="center"><b><span>Medicines Information Sources</span></b></p><p><span></span></p><ol><li><span>During normal working hours, the pharmacy department Medicines Information service is available <b>via your ward pharmacist</b>.&nbsp; The service currently subscribes to a wide range of electronic and paper based reference sources.&nbsp; Trained medicines information pharmacists will summarise and interpret the results of any search, and contact pharmaceutical companies if necessary.&nbsp; All previous enquiries are logged and fully searchable.</span></li><li><span></span><span>The Prescriber’s Guide 2011 is available on the hospital intranet.</span></li><li><span></span><span>The Irish Data Sheet Compendium is available on the internet at <span>www.medicines.ie</span>.&nbsp; This version is searchable by generic or trade name of the drug, and does not require a password or registration.</span></li><li><span></span><span>The BNF is available via the ‘BNF.org’ icon on the intranet homepage.</span></li><li><span></span><span>Out of hours, the </span><span>non-resident emergency duty pharmacist</span><span> is available (from home) by contacting Switch; <i>they may be contacted once all reference sources available locally have been exhausted</i>.&nbsp; The pharmacist has access to a range of reference sources, and if necessary will contact a more senior / specialist colleague for advice, or come into pharmacy to use the Medicines Information resources.</span></li></ol>