﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p align="center"><b><span>Emergency Room (out of hours supply)</span></b></p><p align="center"><b><span></span></b></p><p><span>There is an emergency supply of drugs stored in the emergency room located in Phase 1C.&nbsp; The nurse in charge of each ward holds a key for the emergency room.&nbsp; (All drugs are stored alphabetically under their <b>generic name</b>, not brand name.)</span></p><p><span></span></p><p><span>The record book provided must be completed as follows:</span></p><ol><li><span>Date</span></li><li><span></span><span>Ward or Department</span></li><li><span></span><span>Drug Name</span></li><li><span></span><span>Strength</span></li><li><span></span><span>Form (tablet, capsule, liquid, injection)</span></li><li><span></span><span>Quantity / amount taken</span></li><li><span></span><span>Signature of Registered Nurse</span></li></ol><p><span></span></p><p><span>When medication is removed from the Emergency Room, the whole container should be taken; medication must not be transferred into another container.&nbsp; The medication removed will be replaced by the pharmacy the following day.</span></p><p><span></span></p><p><b><span>NB.</span></b><span> It is essential that any medication removed from the emergency room be recorded, otherwise it may not be replaced.</span></p>