﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p align="center">All prescriptions must be signed and dated (include prescriber’s medical registration number, bleep number, and print name legibly).</p><p align="center">The patient’s full name and address (or addressograph - except in the case of an MDA prescription, see Appendix 3) must be entered.</p><p align="center">Block capitals should be used when prescribing.</p><p><span></span></p><p></p><ul><li><span>A prescription for an S1A medicine may be dispensed on one occasion only, unless otherwise specified by the doctor.&nbsp; If “repeat” is specified, but the number of occasions is not, the prescription may be repeated twice.&nbsp; The prescription is valid for a maximum of 6 months from the date on the prescription.</span><br></li></ul><p></p><p><span>Examples of S1A drugs include antibiotics, oral corticosteroids, all injections and newly licensed preparations.</span></p>