﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><span>Patients being discharged from hospital who have a current Medical Card can obtain a <b>7-day supply of medication free of charge</b> from any community pharmacy under the following circumstances:</span></p><p><span></span></p><p></p><ul><li><span>The hospital prescription must be written on the day of discharge and presented to the pharmacy within 24 hours.</span></li><li><span>The patient must present their Medical Card or card number to the pharmacy.</span></li><li><span>The prescription should include the patient’s Medical Card Number.</span></li></ul>