﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p align="left"><b><u><span>Creating a Safety Culture:</span></u></b><u><span> </span></u></p><p><b><span>Medication safety events</span></b><span> include actual medication errors and near misses (events which are intercepted before reaching the patient).&nbsp; Actual medication errors are the single most preventable cause of patient injury.&nbsp; When investigating a medication error in St James’s Hospital, the focus is on understanding the underlying systems failures, rather than attributing blame to the individual(s) involved.&nbsp; Our objective is to ensure the safest possible environment for patients and an open and fair culture for staff.</span></p><p><b><span></span></b></p><p><b><u><span>Reporting Medication Safety Events</span></u></b><b><u><span>:</span></u></b></p><p><span></span>&nbsp;</p><span><p align="center"><b><i><span>It is hospital policy to report all  medication safety events to the</span></i></b></p><p align="center"><b><i><span>&nbsp;Medication Safety Facilitator</span></i></b></p></span><p>&nbsp;</p><p><span></span>&nbsp;<span>It is essential that medication safety events are reported to allow the root causes of the events to be identified and system improvements implemented to reduce or eliminate the risk of a recurrence.&nbsp; </span></p><p><span></span></p><p><b><span>Medication safety events </span></b><span>should be reported via the online reporting system (see Policy No: </span><span>COR (Pt): 013</span><span>).&nbsp; This system is accessed via the medication safety site on the SJH Intranet (click on ‘<i>Corporate Division’</i> and then ‘<i>Medication Safety’</i>).&nbsp; Events must also be reported to the relevant healthcare professionals, such as the consultant and Clinical Nurse Manager, as appropriate.&nbsp; </span><span>All medication safety bulletins, alerts and poster guides, which have been issued for the hospital, are also accessible via the medication safety intranet site.</span><span></span></p><p><b><span></span></b></p><p><b><u><span>Minimising Medication Errors</span></u></b><b><span></span></b></p><p><span>Medication errors may occur at <b>any stage</b> of the medication-use process; dispensing, prescribing and/or administration.&nbsp; Therefore, a multidisciplinary approach is the optimal one in minimising the incidence and impact of medication errors.</span><b><span> </span></b><span></span></p><p><b><span>1.&nbsp; Prescribing Stage</span></b></p><p><span>Illegibility, inaccurate medication history taking, drug name confusion and inaccurate use of decimal points, are common contributory factors to medication errors.&nbsp; The following points are important to consider when prescribing:<b></b></span></p><p></p><ul><li><span>Ensure knowledge of a medication before prescribing.</span></li><li><span>Ensure an accurate medication history is taken.</span></li><li><span>Print the medication name and patient details clearly on the prescription.</span></li><li><span>Ensure the allergy box on the front of the kardex is completed.</span></li><li><span>Include all details of drug therapy i.e. name of medication, dose, directions, duration of therapy.</span></li><li><span>Don’t leave a decimal point ‘naked’.&nbsp; A zero should always precede expression of values less than 1; </span><i>e.g.</i><span> 0.1.</span></li><li><span>Avoid the use of a trailing zero </span><i>e.g.</i><span> prescribe 10 mg and not 10.0 mg (risk of 10-fold error in dose).</span></li><li><span>Avoid unapproved abbreviations </span><i>e.g</i><span>. the word ‘units,’ ‘micrograms’ and ‘nanograms’ should always be written in full and never be abbreviated.</span></li><li><span>Medication involving weight based dosing, should have the full dose calculated and prescribed by the doctor prior to initial administration </span><i>e.g.</i><span> tinzaparin 175 units/kg for an 80kg patient should be prescribed as tinzaparin 14,000 units.</span></li><li><span>Be aware of confusing sound-alike drug names (Table 1).&nbsp; Please see the medication safety intranet site for a complete list of sound-alike medications reported in SJH.</span></li></ul><p>&nbsp;</p><p align="center"><strong>Examples of drug names that may be confused</strong></p><p align="center">

</p>
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
<table class="table table-bordered" border="1" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">
  <p align="center"><b><span>Drug 1</span></b></p>
  </td><td valign="top">
  <p align="center"><b><span>Drug 2</span></b></p>
  </td></tr><tr><td valign="top">
  <p><span>Aminophylline</span></p>
  </td><td valign="top">
  <p><span>Amitriptyline</span></p>
  </td></tr><tr><td valign="top">
  <p><span>Aminophylline</span></p>
  </td><td valign="top">
  <p><span>Theophylline</span></p>
  </td></tr><tr><td valign="top">
  <p><span>Carbamazepine</span></p>
  </td><td valign="top">
  <p><span>Carbimazole</span></p>
  </td></tr><tr><td valign="top">
  <p><span>Paroxetine</span></p>
  </td><td valign="top">
  <p><span>Fluoxetine</span></p>
  </td></tr><tr><td valign="top">
  <p><span>Daonil<sup>®</sup></span></p>
  </td><td valign="top">
  <p><span>Danol<sup>®</sup></span></p>
  </td></tr><tr><td valign="top">
  <p><span>Losec<sup>®</sup></span></p>
  </td><td valign="top">
  <p><span>Lasix<sup>®</sup></span></p>
  </td></tr><tr><td valign="top">
  <p><span>Senokot<sup>®</sup></span></p>
  </td><td valign="top">
  <p><span>Seroxat<sup>®</sup></span></p>
  </td></tr><tr><td valign="top">
  <p><span>Zopiclone
  (Zimovane<sup>®</sup>)</span></p>
  </td><td valign="top">
  <p><span>Zolpidem
  (Stilnoct<sup>®</sup>)</span></p>
  </td></tr><tr><td valign="top">
  <p><span>Trental<sup>®</sup></span></p>
  </td><td valign="top">
  <p><span>Tegretol<sup>®</sup></span></p>
  </td></tr><tr><td valign="top">
  <p><span>Epilim<sup>®</sup></span></p>
  </td><td valign="top">
  <p><span>Epanutin<sup>®</sup></span></p>
  </td></tr><tr><td valign="top">
  <p><span>Zoton<sup>®</sup></span></p>
  </td><td valign="top">
  <p><span>Zocor<sup>®</sup></span></p>
  </td></tr><tr><td valign="top">
  <p><span>Zoton<sup>®</sup></span></p>
  </td><td valign="top">
  <p><span>Zofran<sup>®</sup></span></p>
  </td></tr><tr><td valign="top">
  <p><span>Ambisome<sup>®</sup></span></p>
  </td><td valign="top">
  <p><span>Abelcet<sup>®</sup></span></p>
  </td></tr><tr><td valign="top">
  <p><span>Rifater<sup>®</sup></span></p>
  </td><td valign="top">
  <p><span>Rifadin<sup>®</sup></span></p>
  </td></tr></tbody></table><p align="left">

<span><strong>2.<span>&nbsp; </span></strong></span><b><span>Administration Stage</span></b></p><ul><li><span>Prior to administration, medications should be checked against the prescription and against the patient’s identity by comparing the medical record number (MRN) on the patient’s identity band to the MRN on the drug kardex.</span></li><li><span>A second person check is required for several medications (see </span><span>Protocol No. SJH:NA(Pt)007).</span></li><li><span>Infusion pump settings must be double-checked by a second qualified individual.</span></li><li><span>Any calculations should be checked independently by a second qualified individual before administration.</span></li><li><span>Be aware of look-alike medications which have similar packaging.</span></li><li><span>Ensure the correct time, frequency and route of administration.</span></li><li><span>Ensure inhalers, creams, mouthwashes and eye drops are being used as prescribed.</span></li><li><span>Minimise interruptions during medication rounds.</span></li><li><span>Check the expiry date of medications prior to administration.</span></li></ul><p></p><p><b>INSULIN is a very HIGH RISK medication; serious errors can occur at both the prescribing and administration stages.</b></p><p><span></span></p><p><b><span>Confusion regarding units is a very common source of error at both the prescribing and administration stages.</span></b></p><p><b><span></span></b></p><p><b><u><span>Reminder:</span></u></b></p><p><span>1gram = 1000 mg</span></p><p><span>1mg = 1000 micrograms</span></p><p><span>1microgram = 1000 nanograms</span></p><p><b><span></span></b>&nbsp;</p><p><b><span>References:</span></b></p><ol><li><span>SJH Medication Management Protocol NA (Pt) 007.</span></li><li><span>Prescribing for Inpatients: Prescription Quality and Safety Protocol COR (P):012.</span></li><li><span>Medication Safety Event Reporting Protocol COR (Pt): 013</span></li><li><span>SJH IV Administration Policy. Nursing Administration </span><span>Protocol NA (Pt) 016.</span></li><li><span>Medication Errors. NMIC Bulletin 2001; 7: 3.</span></li></ol>