﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><b><u><span>Recommended treatment for Dyspepsia not requiring endoscopy</span></u></b></p><p><b><u><span></span></u></b></p><ol><li><i><span>Review Medication:&nbsp; </span></i><span>Medication can be the cause of dyspepsia.&nbsp; Examples include: bisphosphonates, corticosteroids, NSAIDs, calcium channel blockers, nitrates and theophylline.</span></li><li><span></span><i>Lifestyle Advice:&nbsp; </i><span>Encourage a healthy diet <st1:citation w:st="on">(avoidance of fatty, spicy foods, caffeine, and alcohol)</st1:citation>, weight reduction and smoking cessation. Raising the head of the bed may prevent nocturnal symptoms.</span></li><li><span></span><span><i>Antacid / Alginate:&nbsp; </i></span><span>Antacids are effective for short-term relief of symptoms.<u></u></span></li></ol>