﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p align="center"><span><strong><u>Recommended Treatment of GORD:</u></strong></span></p><span><p align="center">&nbsp;</p><span><p align="center">&nbsp;</p>
 
  
  
 
 
  
  
 
 
  
  
 
 
  
  
 
<table class="table table-bordered" border="1" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">
  <p align="center"><b><span>Treatment</span></b></p>
  </td><td valign="top">
  <p align="center"><b><span>Recommendation</span><span></span></b></p>
  </td></tr><tr><td valign="top">
  <p align="center"><b><u><span>Step 1:</span></u></b><b><span><span>&nbsp;
  </span>Full dose PPI,<span>&nbsp; </span>→<span>&nbsp; </span></span></b><span>If <span>no improvement<b><span>&nbsp; </span></b></span></span></p><p align="center">
  </p><p align="center"><b><span>plus lifestyle changes<span>&nbsp; </span></span></b><span><span>&nbsp;</span>←<span>&nbsp; </span>Double dose PPI</span></p>
  </td><td valign="top">
  <p align="center"><span>Review
  treatment on a monthly basis</span></p>
  <p><span></span></p>
  </td></tr><tr><td valign="top">
  <p align="center"><span>Half
  dose maintenance PPI or when required regimen</span></p>
  </td><td valign="top">
  <p align="center"><span>When
  symptoms improve, </span></p><p align="center"><span>treatment should be titrated down to a </span></p><p align="center"><span>minimum dose that
  maintains remission </span></p>
  </td></tr><tr><td valign="top">
  <p align="center"><span>Domperidone</span></p><p>
&nbsp; </p><p align="center">
&nbsp; <span>Gaviscon<sup>®</sup></span></p>
  </td><td valign="top">
&nbsp; <p align="center"><span>When  symptoms improve, </span></p><p align="center"><span>treatment should be titrated down to a </span></p><p align="center"><span>minimum dose that  maintains remission </span></p>
  </td></tr></tbody></table><p align="center">

</p><p align="center"><b><span>Recommended PPI Doses for GORD</span></b></p><table class="table table-bordered" border="1" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><p><b><span>Proton Pump Inhibitor</span></b></p></td><td valign="top"><p><b><span>Step 1: Full dose for 1 to 2 months</span></b></p></td><td valign="top"><p><b><span>If no improvement consider</span></b></p><p><b><span>double dose for 1 to 2 months</span></b></p></td></tr><tr><td valign="top"><p><span>Omeprazole</span></p></td><td valign="top"><p><span>20mg once daily</span></p></td><td valign="top"><p><span>40mg once daily</span></p></td></tr><tr><td valign="top"><p><span>Lansoprazole</span></p></td><td valign="top"><p><span>30mg once daily</span></p></td><td valign="top"><p><span>30mg twice daily ®unlicensed)</span></p></td></tr></tbody></table><p><span>In GORD, if there is no response to double dose PPI, consult with Gastroenterology.</span></p><p><span></span><font style="font-size: 14px;"><b><span>Proton Pump Inhibitors ®PPIs)</span></b></font></p><ul><li><b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recommended Drug:</span></b><span> </span><span>omeprazole</span></li></ul><p dir="ltr"><span><font style="font-size: 14px;">Losec MUPs<sup>®</sup> tablets may be dispersed in water or suspended in a small amount of fruit juice or yoghurt after gentle mixing.&nbsp;The dispersion should be taken immediately or within 30 minutes.&nbsp; It is important that the tablets should not be crushed or&nbsp;chewed.</font></span></p><p><b><span></span></b>&nbsp;</p><p><b><span>Alternative PPI:</span></b><span> </span></p><p><span>Lansoprazole - available as capsules and Zoton FasTab<sup>®</sup> preparation. </span></p><p dir="ltr"><span><font style="font-size: 14px;">The Zoton FasTab<sup>®</sup> tablet rapidly disperses in the mouth, releasing gastro-resistant microgranules, which are swallowed with&nbsp;the patient's saliva.&nbsp; Alternatively, the tablet can be swallowed whole with a drink of water.&nbsp; The orodispersible tablets can be&nbsp;dispersed&nbsp;<b>in a small amount of water</b> and administered via a naso-gastric tube or oral syringe.</font></span></p><span></span><p><b>&nbsp;<span>Notes: </span></b></p><p dir="ltr"><span><font style="font-size: 14px;"><strong>Lansoprazole and omeprazole are all metabolised by the cytochrome P450 enzyme system.&nbsp; There is potential for interactions&nbsp;with other drugs e.g. warfarin; check the BNF Appendix 1 or Summaries of Product Characteristics ®available at&nbsp;(www.medicines.ie) for further details.</strong></font></span></p><ul><li><b><span>H<sub>2</sub>-Antagonists</span></b><span> may also be used to treat GORD.&nbsp; Ranitidine may be used at a dose of 150mg BD or 300mg at night for 4 to&nbsp;8&nbsp;weeks ®12 weeks if necessary).</span></li><li><span></span><b><span>Gaviscon<sup>®</sup></span></b><span> partially neutralises free acid in the stomach and forms a viscous layer on top of the gastric contents and acts as&nbsp;a&nbsp;physical barrier to reflux.</span></li><li><span></span><b><span>Domperidone</span></b><span> acts as a prokinetic agent, which promotes gastric emptying.&nbsp; Dose is 10mg three to four times daily; may&nbsp;be&nbsp;used in conjunction with Gaviscon<sup>® </sup>treatment.</span></li></ul><p><b><u><span></span></u></b></p><p><b>&nbsp;<span>References</span></b></p><ol><li><span>Fox M et al. Gastro-oesophageal Reflux Disease. BMJ 2006; 332: 88-93.</span></li><li><span></span><span>NICE Clinical Guideline 17.&nbsp; Dyspepsia: Managing dyspepsia in adults in primary care ®updated June 2005).&nbsp;Available&nbsp;from URL: </span><span><span>www.nice.org.uk</span></span><span>&nbsp; Accessed: 15/09/2010.</span></li><li><span></span><span>CKS Guidelines.&nbsp; Dyspepsia – proven gastro-oesophageal reflux disease.&nbsp; Available from URL: </span><span><span>www.cks.nhs.uk</span></span><span>&nbsp;Accessed: 15/09/2010.&nbsp; </span></li><li><span></span><span>Nickless G, Morgan P.&nbsp;Gastro-oesophageal reflux disease and its management.&nbsp;Pharmaceutical Journal.&nbsp;January&nbsp;2010; 34-38.</span></li><li><span></span><span>Kahrilas PJ.&nbsp; Gastro-oesophageal Reflux Disease. NEJM&nbsp; 2008; 359:1700-7.</span></li></ol></span><p align="center">&nbsp;</p></span><p align="center">&nbsp;</p>