﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><b><i><span>H. pylori</span></i></b><b><span> test negative ulcer</span></b></p><p><span>If <i>H pylori</i> test is <b>negative</b>, treat with omeprazole 20mg once daily, or alternative lansoprazole, where appropriate.&nbsp; Duration of treatment for a duodenal ulcer is 4 weeks and for a gastric ulcer is 8 weeks.&nbsp;</span></p>