﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><ul><li><span>Corticosteroids remain the mainstay of treatment for active Ulcerative Colitis and Crohn’s disease, where they are used to induce clinical remission.</span></li><li><span></span><span>All patients should be considered for osteoporosis prevention if on repeated courses of steroids.</span></li><li><span></span><span>There is no e</span><span>vidence that corticosteroids are able to maintain remission.</span></li><li><span></span><span>All patients on long-term corticosteroid therapy should be provided with a corticosteroid card.</span></li><li><span></span><span>Topical ®suppositories/enemas) corticosteroids are less effective than topical rectal mesalazine, and should be reserved as second line therapy for patients who are intolerant of topical mesalazine</span><span>.</span></li><li><span></span><span>Foam enemas are retained more easily than liquid enemas and will reach further.</span></li><li><span></span><span>Topical corticosteroid rectal agents stocked in SJH include:</span><span></span></li></ul><ol><li><span>Predsol <sup>®</sup> retention enema ®prednisolone sodium phosphate 20mg per 100ml) </span></li><li><span></span><span>Predfoam Rectal Foam<sup>®</sup> ®prednisolone 20mg per dose)</span></li><li><span></span><span>Colifoam<sup>®</sup> rectal foam ®hydrocortisone acetate 10% w/w)</span></li></ol>