﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><span>It can be difficult to differentiate between active disease and a septic complication, but antibiotics should be reserved for patients with a temperature or focal tenderness, or in whom imaging has indicated an abscess.</span><span> </span></p><p><span>Metronidazole 400mg TDS orally is an appropriate treatment for simple perianal fistulae and pouchitis.&nbsp; </span></p><p><span>Peripheral neuropathy limits the long term use of metronidazole.&nbsp; Patients should also be advised to avoid alcohol during treatment with metronidazole.</span></p>