﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><b><u><span>Lifestyle Modifications:</span></u></b></p><ul><li><span>Stop <b>smoking </b>(consider referral to smoking cessation nurse, bleep 120).</span></li><li><span></span><span>Increase <b>fruit and vegetable </b>intake.</span></li><li><span></span><span>Restrict <b>alcohol </b>intake (max. 3 units/day men; max. 2 units/day women).</span></li><li><span></span><span>Regular <b>exercise.</b></span></li><li><span></span><span>Reduce <b>salt</b> intake.<b></b></span></li></ul><p><b><span></span></b>&nbsp;</p><p><b><u><span>Risk Factor Management:</span></u></b></p><ul><li><b><span>Measure serum cholesterol</span></b><span>: within 24 hours of acute MI, repeat (ideally fasting) after 12 weeks.</span></li><li><span></span><span>Treat <b>hypertension</b>.</span></li><li><span></span><span>Encourage <b>obese</b> patients to <b>lose weight</b>.</span></li><li><span></span><span>Tight glycaemic control for individuals with diabetes.</span></li></ul>