﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><b><u><span>Notes:</span></u></b></p><ol><li><span>Diuretics should be given by the IV route in acute decompensation.</span></li><li><span></span><span>IV, buccal or sublingual nitrates should be used for preload reduction.</span></li><li><span></span><span>IV Cyclimorph<sup>®</sup> should be used for preload reduction.</span></li><li><span></span><span>If on a beta-blocker reduce the dose; do not stop the beta-blocker.</span></li></ol><p><span></span></p><p><b><span>Consider if inotropic support is required e.g. dobutamine or dopamine.</span></b></p>