﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><span>The primary goal of treatment is to achieve the maximum reduction in total risk of cardiovascular morbidity and mortality, with no decrease in well-being.&nbsp; This implies that a full assessment of all risk factors and identification of concomitant conditions is required.&nbsp; Risk factors such as smoking, hyperlipidaemia or diabetes should be dealt with and associated conditions should be managed in addition to the raised blood pressure (BP).</span></p><ul><li><span>Treatment should be considered for patients with sustained systolic BP between 140 and 159mmHg or sustained diastolic BP between 90 and 99mmHg, according to the presence or absence of target organ damage, cardiovascular disease, diabetes, or a 10 year coronary heart disease risk greater than or equal to 15%.</span></li><li><span>Optimal blood pressure treatment targets according to the British Hypertension Society Guidelines are a BP &lt;140/90mmHg.&nbsp; The corresponding WHO target is a BP of &lt;130/85mmHg.&nbsp; Lower targets are also advocated for patients with diabetes, renal disease and prot</span></li><li><b>Lifestyle modification</b><span> advice (see Section 2.1) should be given to all people with hypertension and those with a strong family history of hypertension.&nbsp; Such measures may obviate the need for drug treatment or reduce the dose or number of drugs required to control blood pressure.&nbsp; Salt and alcohol are two of the commonest factors contributing to high blood pressure.</span></li></ul>