﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><span>Corticosteroids</span></p><p><span>NSAIDs (Non-steroidal anti-inflammatory drugs)</span></p><p><span>Oestrogens</span></p><p><span>Sympathomimetics (including some nasal decongestants e.g. pseudoephedrine)</span></p><p><span>Erythropoietin</span></p><p><span>Interferon alfa</span></p><p><span>Moclobemide</span></p><p><span>Naloxone</span></p><span>Ciclosporin</span> 