﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><b><u><span>Notes:</span></u></b></p><ul><li><span>Accelerated hypertension or acute severe hypertension (defined as systolic blood pressure&gt; 180mmHg or diastolic blood pressure &gt;120mmHg) is not necessarily an indication for parenteral antihypertensive therapy.&nbsp; Normally, oral treatment with a calcium-channel antagonist (e.g. amlodipine) or a beta- blocker is indicated.&nbsp; Within the first 24 hours, the diastolic blood pressure should be reduced to 100-110mmHg.&nbsp; Over the next 2-3 days blood pressure should be normalised by using these drugs, or by adding diuretics, vasodilators or ACE inhibitors.</span></li><li><span>In the presence of hypertensive encephalopathy or rapidly progressive end organ damage, parenteral therapy (IV labetalol or sodium nitroprusside [unlicensed medicine] or glyceryl trinitrate [GTN] infusion, administered in ICU/ CCU) may be indicated.</span></li><li><span>Very rapid falls in blood pressure can reduce organ perfusion (leading to cerebral infarction and blindness), reduce renal perfusion and cause myocardial ischaemia.</span></li><li><span>Short acting nifedipine is <u>not</u> recommended for hypertension or angina, because of the inability to control the rate and degree of fall in blood pressure, and reflex tachycardia.&nbsp; Sublingual nifedipine must </span><b>not</b><span> be used for hypertensive emergencies for these reasons; serious adverse outcomes have occurred.&nbsp; These safety issues are not associated with nifedipine slow release preparations.&nbsp;</span></li></ul>