﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><b><u><span>Notes:</span></u></b><b><span></span></b></p><p><span>Doxazosin is indicated for the treatment of hypertension, but alpha-blocker monotherapy should be avoided in the treatment of hypertension.&nbsp; This follows results from the doxazosin arm of the ALLHAT Study, which was discontinued early due to a higher incidence of major cardiovascular events (primarily heart failure) and admission to hospital in the group randomised to alpha-blocker therapy alone.</span><span></span></p><p><b><u><span></span></u></b></p><p><b><u><span>Cautions:</span></u></b><b><span>&nbsp; </span></b><span>May cause first dose hypotension.&nbsp; Pregnancy; breast-feeding.</span><b><u><span></span></u></b></p><p><b><span></span></b></p><p><b><u><span>Side Effects:</span></u></b><b><span>&nbsp; </span></b><span>Postural hypotension (initial dose recommended at bedtime), dizziness, giddiness, vertigo, headache, fatigue, oedema, somnolence, urinary incontinence.</span><u><span></span></u></p><p><b><u><span></span></u></b></p><p><b><u><span>Doxazosin Preparations:</span></u></b></p><p><span>Available as<b>: </b></span></p><ul><li><span>Immediate release tablets: 1mg, 2mg.</span></li></ul><p><b><span>Dose (oral</span></b><b><span>):&nbsp;</span> </b><span>1mg daily, increased after 1 to 2 weeks to 2mg daily if necessary, and adjusted as required to a maximum 16mg&nbsp;daily. </span></p><p><span></span>&nbsp;</p><ul><li><span>Sustained release tablets: 4mg, 8mg.</span></li></ul><p><span></span><b><span>Dose (oral):</span></b><b><span>&nbsp; </span></b><span>Initially 4mg once daily.&nbsp; If necessary, may be increased to 8mg once daily according to patient response.</span></p><p><u><b><span>Note</span></b><b>:</b></u><span>&nbsp; The</span><span> maximum licensed dose of sustained release doxazosin is 8mg daily.</span></p><p><span></span></p>