﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><b><span>Disopyramide (Rythmodan<sup>®</sup>)</span></b></p><p><b><u><span>Notes:</span></u></b></p><p><span>Antimuscarinic effects limit its use in patients with glaucoma and prostatic enlargement.</span></p><p><b><span></span></b></p><p><b><u><span>Contra-indications:</span></u></b></p><p><span>Second and third degree heart block and sinus node dysfunction (unless pacemaker fitted), cardiogenic shock, urinary tract obstruction, severe decompensated heart failure.</span></p><p><span></span></p><p><b><u><span>Side Effects: </span></u></b></p><p><span>Myocardial depression, hypotension, AV block, antimuscarinic effects including dry mouth, blurred vision and urinary retention.</span></p><p><b><span></span></b></p><p><b><u><span>Preparations:</span></u></b></p><p><b><span>Disopyramide (Rythmodan<sup>®</sup>):&nbsp; </span></b></p><ul><li><b><span></span></b><span>Capsules: 100mg </span></li><li><span></span><span>Prolonged release tablets: 250mg </span></li><li><span></span><span>Injection: 50mg per 5ml</span></li></ul><p><b><u><span>Dose: </span></u></b></p><p><b><span>Oral:</span></b><span>&nbsp; </span></p><ul><li><span>300mg to 800mg daily in divided doses. </span></li><li><span></span><span>Capsules should be given three times daily.</span></li><li><span></span><span>For the prolonged release tablets the usual dose is 250mg given twice daily. </span></li></ul><p><b><span></span></b></p><p><b><span>By slow IV injection: </span></b><span>2mg/kg over at least 5 minutes to a maximum of 150mg, with ECG monitoring.&nbsp; Followed immediately by <b>either </b>200mg by mouth, then 200mg every 8 hours for 24 hours, <b>or</b> 400micrograms/kg/hour by intravenous infusion; max. 300mg in first hour and 800mg daily.</span></p>