﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><b><span>Flecainide (Tambocor<sup>®</sup>)</span></b></p><p><b><u><span>Notes:</span></u></b></p><p><span>Flecainide belongs to the same class of anti-arrhythmic agents as lidocaine (lignocaine).&nbsp; It can precipitate arrhythmias in a small number of patients.</span></p><p><b><span></span></b></p><p><b><u><span>Contra-indications:</span></u></b><u><span></span></u></p><p><span>Heart failure, history of myocardial infarction and asymptomatic ventricular ectopics or asymptomatic non-sustained ventricular tachycardia, long standing atrial fibrillation where cardioversion has not been attempted, haemodynamically significant valvular heart disease.</span></p><p><span></span></p><p><b><u><span>Side Effects:</span></u></b><u><span></span></u></p><p><span>Most common side effects include dizziness and visual disturbances (including corneal deposits).</span></p><p><span></span></p><p><b><u><span>Preparations: </span></u></b></p><p><b><span>Flecainide (Tambocor<sup>®</sup>)</span></b><span>:&nbsp;</span></p><ul><li><span>Tablets: 100mg</span></li><li><span></span><span>Injection: 10mg per ml (15ml ampoule).<b></b></span></li></ul><p><b><u><span>Dose (ventricular arrhythmias):</span></u></b><u><span></span></u></p><p><b><span>Oral: </span></b><span>100mg BD (max. 400mg daily, usually only for rapid control or for heavily built patients), reduced after 3 to 5 days to the lowest dose that controls arrhythmias (consider dose reduction in the elderly).&nbsp; For patients with renal impairment (eGFR&lt;35ml/min/1.73m<sup>2</sup>) initial dose should be 100mg daily or 50mg BD.</span></p><p>&nbsp;</p><p><b><span>Slow IV injection: </span></b><span>2mg/kg over 10 to 30 minutes (max. 150mg) with ECG monitoring; followed if required by infusion at 1.5mg/kg/hour for 1 hour, then 100micrograms to 250micrograms/kg/hour for up to 24 hours; maximum cumulative dose of 600mg in the first 24 hours.</span></p>