﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><span>Prasugrel is also an anti-platelet agent.&nbsp; It is indicated, in combination with aspirin, for prevention of atherothrombotic events in patients with acute coronary syndrome or with STEMI undergoing PCI.</span></p><p><span></span></p><p><b><u><span>Preparation:</span></u></b></p><p><span>Efient<sup>®</sup> tablets:&nbsp; 5mg, 10mg.</span></p><p><b><u><span></span></u></b></p><p><b><u><span>Dose (oral):</span></u></b></p><p><span>Initially a 60mg loading dose (6 x 10mg tablets) then 10mg daily (in addition to aspirin 75 - 325mg).&nbsp; Treatment of up to 12 months is recommended.</span></p><p><span>For patients with a body weight of </span><span>&lt;</span><span>60kg, a 5mg daily maintenance dose is recommended.</span></p><p><span>The use of prasugrel in patients ≥75 years is generally not recommended.&nbsp; If after risk/benefit evaluation treatment is deemed necessary, then a maintenance dose of 5mg daily is recommended.</span></p><p><b><u><span></span></u></b>&nbsp;</p><p><b><u><span>Contra-indications: </span></u></b><span></span></p><p><span>Active pathological bleeding, history of stroke or TIA, severe hepatic impairment.</span></p><p><b><u><span></span></u></b></p><p><b><u><span>Side-effects:</span></u></b></p><p><span>Bleeding, anaemia, bruising.&nbsp; </span></p><p><b><u><span></span></u></b></p><p><b><span>NB: </span></b><span>Prasugrel should be discontinued 7 days before elective surgery if antiplatelet effect is not desirable, <u>after discussion with Cardiology</u>.&nbsp;<b><u></u></b></span></p>