﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><b><u><span>Recommended Drug:</span></u></b></p><p><span>Nicorandil (Ikorel<sup>®</sup>) tablets: 10mg, 20mg.</span></p><p><span></span></p><p><span>Nicorandil is a potassium-channel activator with a nitrate component and has both arterial and venous vasodilating properties.&nbsp; It is indicated for the prevention and long term treatment of angina.&nbsp; Nicorandil has similar efficacy to other anti-anginal drugs in controlling symptoms.&nbsp; Adverse effects are similar to nitrates.</span></p><p><b><span></span></b></p><p><u><span>Dose (oral)</span></u><span>:&nbsp; </span><span>Initially, 10mg BD (if susceptible to headache 5mg BD); usual dose 10mg to 20mg BD, preferably morning and evening.&nbsp; May be increased to a maximum of 40mg BD (rarely necessary).</span></p>