﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><b><u><span>Preparations:</span></u></b></p><p><span>Trimetazidine (Vastarel<sup>®</sup>) tablets: 20mg</span></p><p><span>Trimetazidine may be used for angina prophylaxis and can be used in combination with other anti-anginal agents.</span></p><p><u><span>Dose (oral):</span></u><span> 40mg to 60mg daily in divided doses.</span></p><p><span></span></p><p><b><u><span>Side Effects:</span></u></b><span></span></p><p><span>Mild gastro-intestinal disorders and headache are the most common adverse events.</span></p><p><span></span></p><p><b><u><span>Cautions: </span></u></b></p><p><span>This product should be used with caution in patients who are predisposed to closed-angle glaucoma.&nbsp;</span></p>