﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p align="center"><b><u><span>Recommended Drugs:</span></u></b></p><p align="center"><b><u><span></span></u><span><br></span></b></p>

<ul><li><span>Ibuprofen</span></li><li><span></span><span>Naproxen</span></li><li><span></span><span>Diclofenac</span></li></ul>

<p><span></span></p>

