﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Diagnosis, Classification And Progress</title>
</head>
<body>
    <h2 style="text-align:center;">Diagnosis, Classification And Progress</h2>
    <p>MS can potentially cause any neurological symptom;13 however, the onset of MS in 85% of young adults 
        is with a subacute clinically isolated syndrome (CIS) involving typically the optic nerves, brainstem, 
        or spinal cord either alone or in combination.3  The diagnosis of MS in a patient presenting with CIS is 
        a clinical one, aided by magnetic resonance imaging (MRI), neurophysiological tests (such as Visual Evoked Potentials) 
        and CSF examination, as appropriate.3,14  Not all patients with a CIS will develop MS, however the MRI scan at presentation 
        may aid diagnosis. CIS patient with >2 asymptomatic “T2” MRI lesions at onset have a 50% risk of developing MS within 5 years 
        whereas CIS patients with no T2 lesions have a 5% risk.15,16 differential diagnoses for CIS include inflammatory disorders 
        (e.g. Systemic Lupus Erythematosus), infections (e.g. Lyme disease), Vitamin B12 deficiency, CNS vasculitis and neoplasia.17 
        Table 1 outlines features of a CIS, said to be typical of MS. The less typical the presentation of CIS symptoms, 
        the less likely will be the diagnosis of MS.16 </p>

    <p>table 1. clinically Isolated syndrome: typical features of Multiple sclerosis14,16 </p>
    <table>
        <thead>
            <tr>
                <th>Site affected</th>
                <th>Signs and symptoms </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Optic nerve</td>
                <td> Painful unilateral loss of vision</td>
            </tr>
            <tr>
                <td>Brainstem  / cerebellum</td>
                <td>Bilateral internuclear ophthalmoplegia (double / blurred vision); sixth nerve palsy; facial numbness</td>
            </tr>
            <tr>
                <td>Spinal cord</td>
                <td>Lhermitte’s sign;* numbness or paraesthesia of limbs; asymmetrical weakness, spasticity, Babinski sign; neurogenic bladder</td>
            </tr>
        </tbody>
    </table>

    <p>
        *Sudden transient electric-like shocks  -  typically extending down the spine – may be triggered by flexing the head forward.
    </p>

    <p> A diagnosis of definite MS is based on objective evidence of lesions separated in time and space, i.e. relapsing and remitting 
        symptoms (individual attacks followed by periods of recovery) affecting at least two separate areas of the brain or spinal cord.
        2 The adoption of the Mcdonald criteria for the diagnosis of Ms (which include both clinical criteria and specific MRI findings 
        in the diagnosis of MS) has resulted in the earlier diagnosis of MS with a high degree of both specificity and sensitivity;18 
        this allows for better counselling of patients and earlier treatment.</p>

    <p>Classification of MS: Several clinical courses are described in MS.19,20 About 85% of people are diagnosed with relapsing 
        remitting Ms (rrMs) which manifests in a series of relapses (attacks) followed by a remission phase (good or complete recovery).
        On average these patients have one or two attacks (defined as symptoms lasting at least 24 hours) per year, but this can vary. 
        The frequency of relapses, the severity of symptoms experienced and the length of the interval between attacks are unpredictable. 
        About 75% of RRMS patients will go on to develop secondary progressive Ms (sPMs) (defined as continued deterioration for the previous 
        6 months whether or not the patient has continued to experience relapses); this progression to SPMS will occur within 10-15 years of 
        the initial diagnosis in 50% of patients.21 For about 10-15% of people with MS, their disease is associated with progressive disability 
        from the outset, so-called primary progressive Ms (PPMs). Some people with RRMS experience attacks separated by long periods of remission 
        with no symptoms. This group is recognized as benign Ms although this classification can only be attributed many years post-initial diagnosis.
        Furthermore even those with benign MS may subsequently develop more frequent attacks and move into one of the other categories of MS.20</p>

    <p>Disability: The extent of disability in MS may be measured using a variety of scales; the most commonly used is the expanded 
        disability status scale (edss), an observer-rated scale which evaluates a patient’s level of functional impairment on a 
        scale of 0-10 (0 describing no disability and 10 describing death due to MS).22 Scales are also available to assess quality of 
        life (QoL) status and the need for help with activities of daily living.2 </p>

    <p>Prognosis: Although one of the characteristics of MS is its unpredictability, the disease pattern in the first 5 years may 
        be prognostic for further disability and disease progression.23 Table 2 outlines factors that are thought to influence prognosis 
        in the early phases of MS; their prognostic relevance appears to lessen with increasing time from the date of diagnosis.19 </p>

    <p>Table 2. Factors that influence prognosis in multiple sclerosis23</p>

    <table>
        <thead>
            <tr>
                <th>Favourable factors</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Female </td>
            </tr>
            <tr>
                <td>Low rate of relapses  per year (1-5 in five years)</td>
            </tr>
            <tr>
                <td>Complete recovery from the first attack</td>
            </tr>
            <tr>
                <td>Long interval between the first and second attack</td>
            </tr>
            <tr>
                <td>Symptoms predominantly sensory e.g. optic neuritis</td>
            </tr>
            <tr>
                <td>Younger age of onset (<35 years)</td>
            </tr>
            <tr>
                <td>Low disability at 5 years from onset</td>
            </tr>
            <tr>
                <td>MRI scan at baseline with < 2 lesions</td>
            </tr>
        </tbody>
    </table>

           
</body>
</html>
