﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Management of Multiple Sclerosis</title>
</head>
<body>
    <h2 style="text-align:center;">Management of Multiple Sclerosis</h2>
    <p>The goals of management of MS are to (1) reduce the frequency and severity of relapses and slow the progression 
        of the disease and (2) manage the symptoms associated with MS in order to maintain QoL.  Management of MS requires 
        the involvement of a multidisciplinary team (MDT) of healthcare professionals, using both pharmacological and non-pharmacological 
        modalities of treatment.24 The patient and his/her family should be involved in the decision-making process along the management 
        pathway.20 </p>

</body>
</html>
