﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Multiple Sclerosis And Pregnancy</title>
</head>
<body>
    <h2 style="text-align:center;">Multiple Sclerosis And Pregnancy</h2>
    <p>Since MS is frequently diagnosed in females who are of child-bearing potential, the question of pregnancy is an important 
        one.2 There is no evidence that Ms affects fertility or that pregnancy has an effect on the long-term clinical course of 
        Ms; in fact like many other immunological conditions, pregnant women often experience fewer disease events, compared with 
        the non-pregnant state.7 There is an increased risk for relapse occurring 3-6 months post-partum.56 The risk of the offspring 
        of a woman with MS developing the disease is low (1 in 25 compared with a background population risk of 1 in 600).2,7,15</p>

    <p>Pharmacotherapy in pregnancy: High dose CS may be used for acute episodes without adverse outcome but 
        disease-modifying agents are not recommended (or are contraindicated see Table 3) for use during pregnancy; women 
        are usually advised to stop taking the medicines if possible 3 months before a pregnancy is planned and to resume 
        only after breastfeeding has finished.7,27-33 Pharmacotherapy for symptom management should also take into account 
        potential risk(s) to the foetus. </p>
</body>
</html>
