﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Prescribing advice</title>
</head>
<body>
    <h1>Peptic Ulcer Disease</h1>
</body>
</html>