﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head><p><font color="#ff0000" size="3" style="background-color: yellow;">This is a test Sub Section</font></p><p>&nbsp;<table class="table table-bordered"><tbody><tr><td>&nbsp;a</td><td>&nbsp;b</td><td>&nbsp;c</td></tr><tr><td>&nbsp;1</td><td>2&nbsp;</td><td>&nbsp;3</td></tr></tbody></table><p></p><p><font color="#ff0000"></font>&nbsp;</p><p><font color="#ff0000" size="3"></font>&nbsp;</p>