﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Management Of MS-Related Symptoms</title>
</head>
<body>
    <h2 style="text-align:center;">Management Of MS-Related Symptoms</h2>
    <p>Management of MS-related symptoms constitutes a major part of the overall care of a patient with MS, since they can 
        seriously adversely impact on a person’s QoL.41 Symptoms are classified as “primary” i.e. those directly related to 
        demyelination and “secondary” i.e. those that result from complications of / medication for primary MS symptoms or due 
        to the presence of a chronic condition.2 This interdependence between MS symptoms requires a balance in the management 
        plan for the patient to ensure that treatment of one symptom does not lead to deterioration in another symptom.41</p>

    <p>Table 4 outlines the most common MS-related symptoms and management options in clinical practice.41-47</p>

    <p>Fatigue in Ms may be defined as a “subjective lack of physical and/or mental energy that is perceived by the 
        individual or caregiver to interfere with the usual and desired activity”.2 Fatigue is not linked to the level 
        of disability and can result in significant reductions in Qol.41 Specialised radiological testing has suggested a 
        link between the level of fatigue and functional and structural changes of cerebral grey matter, especially in the 
        frontal cortex and basal ganglia.48 It may have identifiable precipitating factors (see Table 4); a daily diary may 
        help to identify potential triggers. Treatment involves education of the MS patient and caregiver in fatigue management 
        (see Table 4), which has been shown to improve QoL.41,49 Fitness is an important part of fatigue management: a study of 
        RRMS patients noted an inverse relationship between fatigue and exercise during an 18-month follow-up period.50 several useful 
        booklets on fatigue and fitness programmes are available from Multiple sclerosis Ireland (www.ms-society.ie).51 </p>

    <p>Spasticity is caused by a velocity-dependent increase in tonic stretch reflexes, due to the upper motor neurone syndrome, 
        seen with nerve damage in MS.41 It can result in painful spasms, may impact on mobility and interfere with sleep. 
        Treatment involves pharmacological and non-pharmacological interventions, appropriate to the individual clinical presentation 
        (see Table 4). Pharmacotherapy options include (1) baclofen (a gamma-amino butyric acid B agonist) which acts particularly at 
        spinal level to relieve spasticity and (2) tizanidine (an alpha-2-adrenergic agonist) which is a centrally-acting muscle 
        relaxant.43,44 Each drug must be titrated according to the individual response; due to their different modes of action they 
        may be combined in some patients to increase effect and reduce toxicity.41 Botulinum toxin may be used to produce neuromuscular 
        block in specific muscles (effective for 3-4 months).46 These medicines may exacerbate other MS-related symptoms and care must be 
        taken to ensure that a reduction in spasticity doesn’t worsen mobility. cannabinoids are known to produce effects on 
        neurotransmission.52 A medicinal oromucosal spray formulation is currently licensed as second-line therapy for moderate to 
        severe MS-related spasticity in several EU countries.46,53 The sale of cannabis substances in Ireland is currently prohibited 
        under the Misuse of Drugs Act 1977.53 [this Act is under review at present] </p>

    <p>Bladder dysfunction is more likely to occur as MS advances although it can be present from initial diagnosis in up to 10% of 
        patients.2,41 Poor bladder control is seen as one of the most constraining aspects of MS. Treatment depends on the predominant 
        features i.e. overactive bladder or incomplete emptying (see Table 4) and involves MDT input from urology / continence specialists. 
        [see Table 4 for further MS-related symptoms]</p>

    <p>Table 4 : Most commonly occurring Ms-related symptoms and their management 2,13,20,41-47 </p>

    <table>
        <thead>
            <tr>
                <th>Symptom (prevalence)*</th>
                <th>Management options**#</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fatigue (90%)</td>
                <td>
                    Keep a diary (good and bad days) to identify pattern if present; take frequent rests ; prioritise activities ; 
                    plan ahead ; adopt a healthy lifestyle (including individualised fitness programme and diet) ; 
                    organise living / work spaces ; manage heat- sensitive fatigue if present. <br />
                    Ensure precipitating factors are actively managed (e.g. poor sleep, depression, medication, active infection)
                </td>
            </tr>
            <tr>
                <td>Spasticity (80%)</td>
                <td>
                    Non-pharmacological MDT programme: adapting daily activities to cope with spasms; managing triggers; 
                    passive and active stretching exercises to ensure good posture and optimise mobility; use of special splints / braces.  <br />
                    Pharmacotherapy: baclofen, tizanidine (each dosage titrated according to response and other medicines). 
                    Concomitant use with other drugs, especially CNS-active medicines must be monitored carefully; tizanidine is 
                    metabolized by CYP 1A2 therefore there is a risk of DDI; baclofen is excreted unchanged through the kidney, therefore 
                    use with caution if renal dysfunction present.  Neuromuscular block with botulinum toxin for spasms in specific muscles. 
                    Cannabinoids are used in certain countries (see text).
                </td>
            </tr>
            <tr>
                <td>Mobility</td>
                <td>May be due to weakness or tightness of muscles. Treatment includes physiotherapy, walking aids / splints, 
                    control of precipitating factors (e.g. spasticity, pain, medication that interferes with mobility). 
                    Fampridine is licensed in EU to improve walking in patients with EDSS of 4-7 (25-30% improvement in trials); 
                    not reimbursed in Ireland.</td>
            </tr>
            <tr>
                <td>Bladder dysfuntion (75%)</td>
                <td>
                    If urgency / frequency: rule out UTI ; keep voiding diary → fluid intake control, pelvic floor 
                    exercises may help. Check PVR:  if <100mls treat with anti-muscarinic agents (e.g. oxybutynin, trospium, 
                    tolterodine, solifenacin); If PVR >100mls patient may need to be educated in CISC ; desmopressin may be used 
                    for nocturia; neuromuscular block with botulinum toxin may be indicated in specific patients.
                </td>
            </tr>
            <tr>
                <td>Visual problems</td>
                <td>Acute optic neuritis or diplopia  → short course of  high dose CS; chronic diplopia  → special glasses / lenses.</td>
            </tr>
            <tr>
                <td>Pain (30-90%)</td>
                <td>
                    Identify cause: treatment is tailored to the identified cause of pain (if known) and patient’s general condition. 
                    If musculoskeletal pain, treat with analgesia (paracetamol , short-term NSAIDs, opiates) ;  physiotherapy. 
                    If neuropathic pain, treat with gabapentin, pregabalin, carbamazepine. Nerve block / acupuncture / TENS / CBT / relaxation 
                    therapy may also be useful for certain patients.
                </td>
            </tr>
            <tr>
                <td>Bowel problems (>50%)</td>
                <td>
                    More common with MS affecting lower limbs; look also for precipitating factors (e.g. medications, other MS symptoms). 
                    For constipation-predominant: ↑fluids and ↑fibre; establish a regular routine; laxatives as appropriate. 
                    For diarrhoea/faecal incontinence: rule out overflow incontinence due to excess laxatives ; pre-emptive bowel 
                    evacuation techniques may be useful in some patients.
                </td>
            </tr>
            <tr>
                <td>Depression (28%+)</td>
                <td>
                    May be primary (i.e. due to demyelination) or secondary (depression of chronic disease or due to concomitant 
                    symptoms – e.g. pain, insomnia or medication). Treatment depends on the cause in each case: precipitating 
                    factors should be alleviated; management includes psychotherapy, family support +/- antidepressant therapy.
                </td>
            </tr>
            <tr>
                <td>Cognitive problems</td>
                <td>
                    Deficits found on formal testing in up to 50% of MS patients. Management depends on domains affected and 
                    includes (1) cognitive “retraining” exercises (may be helpful to address dysfunction such as memory loss) 
                    and (2) compensatory mechanisms (e.g. use of reminder prompts) to help maintain normal functioning in ADL.
                </td>
            </tr>
            <tr>
                <td>Psychosexual problems</td>
                <td>
                    May be primary (i.e. due to demyelination) or secondary (e.g. due to concomitant symptoms such as fatigue, 
                    spasticity, mobility problems) or tertiary (due to depression, changes within existing relationship because of MS). 
                    Management includes avoidance / control of precipitating factor(s) if possible, PDEs such as sildenafil, vardenafil, 
                    tadalafil (in male patients), counselling and support for MS patient and partner as appropriate.
                </td>
            </tr>
        </tbody>
    </table>

    <p>*where shown, estimated from observational studies **options involve input of the multidisclipinary care team (MDT)</p>
    <p>#Full details of each medicine listed are available in the individual Summary of Product Characteristics </p>
    <p>DDI=drug-drug interaction; UTI=urinary tract infection; PVR=post-void residual volume; CISC=clean intermittent self-catheterisation; CS=Corticosteroids; TENS=transcutaneous electrical nerve stimulation; CBT=cognitive behavioural therapy; ADL=activities of daily living; PDEs=phosphodiesterase inhibitors </p>

</body>
</html>
