﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head>


<p><span>Symptomatic
hypocalcaemia typically manifests as neuromuscular symptoms including:<b></b></span></p>


 
  
  
  
 
 
  
  
  
 
 
  
  
  
 
<table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td width="189" valign="top">
  <p><span>Paraesthesia</span></p>
  <p><span>(usually
  of fingers, toes)</span></p>
  </td><td width="190" valign="top">
  <p><span>Tetany,
  muscle cramps, muscle spasms.</span></p>
  </td><td width="190" valign="top">
  <p><span>Mental
  disturbances such as irritability and depression.</span><span></span></p>
  </td></tr><tr><td width="189" valign="top">
  <p><span>Convulsions
  </span></p>
  </td><td width="190" valign="top">
  <p><span>Prolonged
  QT interval on ECG </span><span></span></p>
  </td><td width="190" valign="top">
  <p><span>Laryngospasm</span></p>
  </td></tr><tr><td width="189" valign="top">
  <p><span>Bronchospasm</span></p>
  <p><span></span></p>
  </td><td width="190" valign="top">
  <p><span>Chvostek’s sign (Twitching of the circumoral
  muscles in response to gentle tapping of the facial nerve anterior to the
  ear)</span></p>
  <p><span></span></p>
  </td><td width="190" valign="top">
  <p><span>Trousseau’s
  sign (carpal spasm elicited by inflation of a blood pressure cuff to 20mmHg
  above the patient’s systolic blood pressure for 3 minutes).</span></p>
  </td></tr></tbody></table>

<p><span></span></p>

<p><span>Hypocalcaemia is a common
complication post parathyroidectomy affecting more than 20% of patients,
particularly if there is bone involvement.<span>&nbsp;
</span>Consult the Endocrinology team and </span><span>refer to
‘Guideline for treatment of Post–operative Hypocalcaemia’.</span><span></span></p>

