﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head>


<div>

<p><span><span>-<span>&nbsp;&nbsp;&nbsp; </span></span></span><span>Bone profile (serum
calcium level) </span></p>

<p><span><span>-<span>&nbsp;&nbsp;&nbsp; </span></span></span><span>Albumin <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span></span></span></p>

<p><span><span>-<span>&nbsp;&nbsp;&nbsp;
</span></span></span><span>Parathyroid
hormone<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span></span></p>

<p><span><span>-<span>&nbsp;&nbsp;&nbsp;
</span></span></span><span>ECG</span><span></span></p>

<p><span><span>-<span>&nbsp;&nbsp;&nbsp;
</span></span></span><span>U+Es</span></p>

<p><span><span>-<span>&nbsp;&nbsp;&nbsp;
</span></span></span><span>Serum
magnesium</span><span></span></p>

<p><span><span>-<span>&nbsp;&nbsp;&nbsp;
</span></span></span><span>25-OH
Vitamin D</span><span></span></p>

</div>

<span><br clear="all">
</span>

<p><span>All
measurements below assume that the serum calcium level has been corrected for
albumin:</span></p>

<p><b><span>Corrected Ca level mmol/L = 0.02
x (40 - Albumin g/L) + Measured Ca level mmol/L</span></b></p>

