﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\..\CapsuleStyle.css" />    
</head>


<p><b><span>Corrected
Serum calcium &gt;1.9mmol/L</span></b></p>

<p><span>If
asymptomatic, no action necessary - observe as above. </span></p>

<p><b><span></span></b></p>

<p><b><span>Corrected Serum calcium
1.80 - 1.90mmol/L </span></b></p>

<p><i><span>A) <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Asymptomatic patient</span></i><span></span></p>

<p><span>Commence
oral replacement with elemental calcium e.g. Calcichew<sup>®</sup> one tablet
TDS.</span><span></span></p>

<p><i><span>(Calcichew<sup>®</sup>
contains 500mg of elemental calcium or Ca<sup>2+</sup> 12.5 mmol per tablet).</span></i></p>

<p><i><span></span></i></p>

<p><span>B)
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i>Symptomatic
patient</i></span></p>

<p><span>Treat
as for lower serum Ca<sup>2+</sup> level &lt; 1.8mmol/L (outlined below). </span></p>

<p><b><span></span></b></p>

<p><b><span>Corrected Serum calcium
&lt; 1.80mmol/L </span></b></p>

<p><i><span>A)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Asymptomatic patient</span></i><span></span></p>

<p><span>If
serum calcium remains less than 1.80mmol/L four hours after one bolus
intravenous injection of calcium gluconate, commence intravenous calcium
infusion (see administration instructions in section 8.5.4, page 232).</span></p>

<p><i><span></span></i></p>

<p><i><span>B)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> Symptomatic patient</span></i><span></span></p>

<span>After
bolus injection, commence intravenous calcium infusion without waiting for
repeat serum Ca<sup>2+</sup> level </span>