﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="..\..\..\..\jquery-1.9.1.js"></script>
    <script type="text/javascript" src="..\..\..\..\CapsuleScript.js"></script>
    <script type="text/javascript" src="..\..\..\..\SearchHighlight.js"></script>
    <link rel="stylesheet" type="text/css" href="..\..\..\..\CapsuleStyle.css" />
    <title>Inhaler Preparations and Dose Recommendations</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Drug class</th>
                <th>Drug</th>
                <th>Device(s)</th>
                <th>Dose per actuation</th>
                <th>Usual Dose Range</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Short Acting Beta-2 agonist</td>
                <td>Salbutamol</td>
                <td>Ventolin / Salamol MDI</td>
                <td>100 micrograms</td>
                <td>1 to 2 puffs prn up to four times daily</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Short Acting Beta-2 agonist</td>
                <td>Salbutamol</td>
                <td>Salamol Easibreathe</td>
                <td>100 micrograms</td>
                <td>1 to 2 puffs prn up to four times daily</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Short Acting Beta-2 agonist</td>
                <td>Salbutamol</td>
                <td>Ventolin Diskus</td>
                <td>200 micrograms</td>
                <td>1 puff prn up to four times daily</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Short Acting Beta-2 agonist</td>
                <td>Salbutamol</td>
                <td>Novolizer</td>
                <td>100 micrograms</td>
                <td>1 to 2 inhalations four hourly prn.Max 8 inhalations in 24 hours</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Short Acting Beta-2 agonist</td>
                <td>Terbutaline</td>
                <td>Bricanyl Turbo-haler</td>
                <td>500 micrograms</td>
                <td>1 dose (500mcg) prn up to four times daily</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Anticholinergic Short acting</td>
                <td>Ipratropium</td>
                <td>Atrovent MDI</td>
                <td>20 micrograms</td>
                <td>1 to 2 puffs prn up to four times daily</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Anticholinergic Long acting</td>
                <td>Tiortropium</td>
                <td>
                    Spiriva Handihaler
                    <br />
                    Spririva Respimat device (anailable for patients with poor inspiratiory effort only)</td>
                <td>
                    Handihaler 18micrograms per puff
                    <br />
                    Respimat 2.5micrograms per puff
                </td>
                <td>
                    1 puff once daily
                    <br />
                    Respimat device 2 puffs once daily
                </td>
                <td>Manufacturer recommmends that Combivent and other short-acting anticholinergics (e.g. concurrently with tiotropium.</td>
            </tr>
            <tr>
                <td>Corticosteroids</td>
                <td>Beclometasone</td>
                <td>
                    Becotide / 
                    <br />
                    Beclazone MDI
                </td>
                <td>
                    50, 100, 250 micrograms
                    <br />
                    50, 100, 200, 250 micrograms
                </td>
                <td>
                    <u>Standard dose:</u>
                    <br />
                    200 micrograms twice daily
                    <br />
                    <u>High dose:</u>
                    <br />
                    500 micrograms twice daily (Max 500 micrograms four times daily)
                </td>
                <td>
                    <b>Volumatic recommmended for high dose regimens (&gt;800 micrograms baclometasone or equivalent per day)</b>
                    <br />
                    Rinse mouth after use. <br />
                    Use lowest dose for effective control of symptoms. <br />
                    Pulmicort MDI not compatible with Volumatic. <br />
                    <b>A steroid card is advices for all patients on max dose or higher unlicensed doses of corticosteroid inhalers (see section 6.13)</b>
                </td>
            </tr>
            <tr>
                <td>Corticosteroids</td>
                <td>Beclometasone</td>
                <td>Beclazone Easibreathe</td>
                <td>50, 100, 250 micrograms</td>
                <td>As per MDI</td>
                <td>
                    <b>Volumatic recommmended for high dose regimens (&gt;800 micrograms baclometasone or equivalent per day)</b>
                    <br />
                    Rinse mouth after use. <br />
                    Use lowest dose for effective control of symptoms. <br />
                    Pulmicort MDI not compatible with Volumatic. <br />
                    <b>A steroid card is advices for all patients on max dose or higher unlicensed doses of corticosteroid inhalers (see section 6.13)</b>
                </td>
            </tr>
            <tr>
                <td>Corticosteroids</td>
                <td>Budesonide</td>
                <td>Pulmicort MDI</td>
                <td>200 micrograms</td>
                <td>
                    200 microgram - 400 microgram twice daily.
                    <br />
                    Max. dose 1600 microgram daily
                </td>
                <td>
                    <b>Volumatic recommmended for high dose regimens (&gt;800 micrograms baclometasone or equivalent per day)</b>
                    <br />
                    Rinse mouth after use. <br />
                    Use lowest dose for effective control of symptoms. <br />
                    Pulmicort MDI not compatible with Volumatic. <br />
                    <b>A steroid card is advices for all patients on max dose or higher unlicensed doses of corticosteroid inhalers (see section 6.13)</b>
                </td>
            </tr>
            <tr>
                <td>Corticosteroids</td>
                <td>Budesonide</td>
                <td>Pulmicort Turbohaler</td>
                <td>100, 200 400 microgram</td>
                <td>
                    200 microgram - 400 microgram twice daily.
                    <br />
                    Max. dose 1600 microgram daily
                </td>
                <td>
                    <b>Volumatic recommmended for high dose regimens (&gt;800 micrograms baclometasone or equivalent per day)</b>
                    <br />
                    Rinse mouth after use. <br />
                    Use lowest dose for effective control of symptoms. <br />
                    Pulmicort MDI not compatible with Volumatic. <br />
                    <b>A steroid card is advices for all patients on max dose or higher unlicensed doses of corticosteroid inhalers (see section 6.13)</b>
                </td>
            </tr>
            <tr>
                <td>Corticosteroids</td>
                <td>Fluticasone</td>
                <td>Flixotide MDI</td>
                <td>50, 125, 250 microgram</td>
                <td>100 microgram to 1000 microgram twice daily</td>
                <td>
                    <b>Volumatic recommmended for high dose regimens (&gt;800 micrograms baclometasone or equivalent per day)</b>
                    <br />
                    Rinse mouth after use. <br />
                    Use lowest dose for effective control of symptoms. <br />
                    Pulmicort MDI not compatible with Volumatic. <br />
                    <b>A steroid card is advices for all patients on max dose or higher unlicensed doses of corticosteroid inhalers (see section 6.13)</b>
                </td>
            </tr>
            <tr>
                <td>Corticosteroids</td>
                <td>Fluticasone</td>
                <td>Flixotide Diskus</td>
                <td>50, 100, 250, 500 micrograms</td>
                <td>100 microgram to 1000 microgram twice daily</td>
                <td>
                    <b>Volumatic recommmended for high dose regimens (&gt;800 micrograms baclometasone or equivalent per day)</b>
                    <br />
                    Rinse mouth after use. <br />
                    Use lowest dose for effective control of symptoms. <br />
                    Pulmicort MDI not compatible with Volumatic. <br />
                    <b>A steroid card is advices for all patients on max dose or higher unlicensed doses of corticosteroid inhalers (see section 6.13)</b>
                </td>
            </tr>
            <tr>
                <td>Corticosteroids</td>
                <td>Mometasone</td>
                <td>Asmanex Twisthaler</td>
                <td>200, 400 micrograms</td>
                <td>200 - 400 micrograms in the evening or in 2 divided doses. Max 400 micrograms twice daily.</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>